"country" "Corpus" "Nb.of.participants" "Language" "Location" "Language.minority" "Place.of.recording" "common_place" "age_beg" "Mean.child.age.at.end.of.recordings..in.months." "Bilingualism.Multilingualism.in.corpus" "Bilingualism.Multilingualism.in.community" "Bilingualism.Multilingualism.in.family" "Nb.of.children.with.siblings" "Nb.of.children.with.older.siblings" "Average.number.of.siblings" "Average.number.of.older.siblings" "Household.structure" "Mean.number.of.sessions.per.child" "Range.number.of.sessions.per.child" "Mean.Duration.of.sessions" "Range.Duration.of.sessions" "Parental.education" "Education.STDZD" "Parental.socioeconomic.status" "SES.STDZD" "Parental.profession" "Type.of.community" "STDZD.community.type" "Fertility.rate" "Interbirth.intervals" "Access.to.schooling" "Access.to.health.service" "Number.of.speakers.of.the.language" "Who.checked.column" "Comment" "Inclusion" "Reason.for.exclusion" "why_exclude" "our.coding.of.access.to.health" "our.coding.of.access.to.school" "continent" "Proportion.With.Siblings" "Education.min" "Education.max" "Education.mid" "Education.ac" "is.teacher" "is.health" "is.academic" "alpha.2" "alpha.3" "country.code" "iso_3166.2" "region" "sub.region" "intermediate.region" "region.code" "sub.region.code" "intermediate.region.code"
"Argentina" "Remedi" 1 "Spanish" "Rio Cuarto, Cordoba, Argentina" "no" "home" NA "22 and 29 days" "35" "no" "" "" NA NA NA NA NA "14" "14" NA NA NA NA "middle-class" "2" NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "AR" "ARG" 32 "ISO 3166-2:AR" "Americas" "Latin America and the Caribbean" "South America" 19 419 5
"Austria" "Koroschetz" 1 "Italian/German" "Austria" "no" NA NA "33" "35" NA "" "" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "LO" "No info, no paper linked" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "AT" "AUT" 40 "ISO 3166-2:AT" "Europe" "Western Europe" "" 150 155 NA
"Belgium" "DeHouwer" 4 "Dutch" "Antwerp, Belgium" "no" "home" "home; Dutch-speaking preschool; with grandparents" "57" "57" "no" "yes" "no" 4 "2" "1" "0.5" "nuclear" "3,75" "3-4" NA NA "between 11 and 15 years" "2-4" "lower-middle to middle-middle class" "1-2" "ranging from electrician over grade school teacher to industrial engineer" "urban" "industrial" "1.56 per woman (@ time of data collection)" "no information" "yes" "yes" "Dutch: about 22 million" "CD" "" "include" "" "" "yes" "yes" NA 1 2 4 3 "Some secondary" "yes" NA NA "BE" "BEL" 56 "ISO 3166-2:BE" "Europe" "Western Europe" "" 150 155 NA
"Belgium" "Gillis" 1 "Dutch" "Antwerp (Belgium)" "no" "home" "home" "20 and 29 days" "23 and 15 days" "no" "no" "no" 1 "1" "1" "1" "nuclear" "19" "19" "138" "67 - 225" "university education" "4-5" "middle-class" "2" "nurse" "urban" "work-for-pay" "?" "?" "yes" "yes" "Flanders: ± 6 million" "CD" "" "include" "" "" "yes" "yes" NA 1 4 5 4.5 "College and above" NA "yes" NA "BE" "BEL" 56 "ISO 3166-2:BE" "Europe" "Western Europe" "" 150 155 NA
"Belgium" "De Houwer/Bornstein" 34 "Dutch/English, Dutch/French" "Belgium (mostly Flanders and Brussels)" "no" "home" "home; in daycare; with grandparents (varies across childen)" "13 (recording 1)" "20 (recording 2)" "yes" "yes" "yes" NA "0" "NA" "0" "nuclear" "" "" "30 mins at each age level" "30 mins at each age level" "variable (at least 12 years)" "3-5" "middle to upper middle class" "2" "variable (n= 34 x 2); most mots work part-time" "urban" "industrial" "1.60 per woman (@ time of data collection)" "no information" "yes" "yes" "Engl & French: global languages; Dutch: about 22 million" "LO" "" "include" "" "" "yes" "yes" NA NA 3 5 4 "Some college" NA NA NA "BE" "BEL" 56 "ISO 3166-2:BE" "Europe" "Western Europe" "" 150 155 NA
"Belgium" "De Houwer" 1 "English/Dutch" "Antwerp, Belgium" "no" "home" "home; with grandparents; in English-speaking preschool" "31.5" "39.5 (19 hrs of recordings, longitudinal)" "yes" "yes" "yes" 0 "0" "0" "0" "nuclear" NA NA "60 (each recording was 60 mins)" "60 (each recording was 60 mins)" "university education" "4-5" "upper middle class" "2" "mot: free lance journalist; fat: university professor" "urban" "industrial" "1.71 per woman (@ time of data collection)" "no information" "yes" "yes" "Engl = global language; Dutch: about 22 million" "LO" "you need to ask the authors for the morphological code (it's written at th end of the CHILDES page)" "include" "" "" "yes" "yes" NA 0 4 5 4.5 "College and above" NA NA "yes" "BE" "BEL" 56 "ISO 3166-2:BE" "Europe" "Western Europe" "" 150 155 NA
"Brazil" "Florianopolis" 1 "Portuguese (Brazilian or European)" "Sao Paulo" "no" NA NA "20" "26" "no" "" "" NA NA NA NA "nuclear" "340" "300-360" NA NA NA NA "upper-middle class" "2" "father linguist professor, mother psychologist" "urban" "industrial" NA NA "yes" NA NA "CS" "no publication, " "include" "" "" "yes" NA NA NA NA NA NA NA NA "yes" "yes" "BR" "BRA" 76 "ISO 3166-2:BR" "Americas" "Latin America and the Caribbean" "South America" 19 419 5
"Canada" "CCLAS" 1 "Cree" "Canada" "aboriginal" "home" "home - during the recordings" "25 and 14 days" "44 and 24 days" "no" "yes" "yes" 1 "1" "2" "2" "nuclear" "10" "10" "" "" "post secondary" "4" NA NA "professional" "rural" "work for pay with seasonal living off the land " NA NA "yes" "yes" "80,000" "CD" "" "include" "" "" "yes" "yes" NA 1 4 4 4 "College and above" NA NA "yes" "CA" "CAN" 124 "ISO 3166-2:CA" "Americas" "Northern America" "" 19 21 NA
"Canada" "GoadRose" 2 "French" "Québec City, Québec, Canada (Clara); Montréal suburb, Québec, Canada (Théo)" "no" "home" "home" "17" "39" "no" "" "" 2 "2" "2" "1.5" "nuclear" "39.5" "34-45" "32.5" "20-45" "university (Clara) & high school (Théo)" "2-4" "middle class" "2" "linguist (clara); at home mother (théo)" "urban" "work-for-pay/industrial" NA NA "too young" "yes" NA "CD" "" "include" "" "" "too young" "yes" NA 1 2 4 3 "Some secondary" NA NA "yes" "CA" "CAN" 124 "ISO 3166-2:CA" "Americas" "Northern America" "" 19 21 NA
"Canada" "GNP" 5 "English/French" "Montreal or surroundings communities" "no" "home" "home, daycare centre, parks (with parents), city" "various" "various" "yes" "yes" "yes" NA "" "NA" "" NA "" "" "" "" "university or CEGEP" "3-5" "middle class" "2" "various" "urban" "industrial" "" "" "" "" "" "LO" "Im confused, the papers linked mix the corpus with others, or only use 2/3 children so I'm not really sure about any info" "include" "" "" "" "" NA NA 3 5 4 "Some college" NA NA NA "CA" "CAN" 124 "ISO 3166-2:CA" "Americas" "Northern America" "" 19 21 NA
"China" "Erbaugh" 4 "Mandarin" "Beijing, China" "no" "home" NA "27" "34" NA "" "" NA NA NA NA NA NA NA NA NA NA NA NA NA "teachers, police officer, business" NA NA NA NA NA NA "one billion" "CD" "p.394-395 for info on the family" "include" "" "" NA NA NA NA NA NA NA NA "yes" NA NA "CN" "CHN" 156 "ISO 3166-2:CN" "Asia" "Eastern Asia" "" 142 30 NA
"China" "ZhouDinner" 71 "Mandarin" "China" "no" "home" NA "66" NA NA "" "" NA NA NA NA NA NA NA "18.5" NA NA NA "high & low ses" "1-2" NA NA NA NA NA NA NA NA "CD" "paper not accessible" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "CN" "CHN" 156 "ISO 3166-2:CN" "Asia" "Eastern Asia" "" 142 30 NA
"China" "YipMatthews" 9 "English/Cantonese" "China" "immigrant" "home" NA "22" "46" "yes" "" "" 6 "5" "1.111111111" "0.7777777778" NA "55.6" "34-84" "30" NA NA NA NA NA "varied" NA NA NA NA NA NA NA "CD" "some recordings have diary data to supplement them" "include" "" "" NA NA NA 0.666666666666667 NA NA NA NA NA NA NA "CN" "CHN" 156 "ISO 3166-2:CN" "Asia" "Eastern Asia" "" 142 30 NA
"China" "Zhou3" 1 "Mandarin" "China" "no" NA NA "8" "53" NA "" "" NA NA NA NA NA NA NA NA NA "mother BA" "4" "middle" "2" "publishing company" NA NA NA NA NA NA NA "CD" "no paper, no information on childes page" "include" "" "" NA NA NA NA 4 4 4 "College and above" NA NA NA "CN" "CHN" 156 "ISO 3166-2:CN" "Asia" "Eastern Asia" "" 142 30 NA
"China" "LeeWongLeung" 8 "Cantonese" "China" "no" NA NA "24" "36" NA "" "" 4 "3" "0.625" "0.5" NA "21" "16-27" NA NA NA NA "working class" "1" "varied (mass transport company, piano teacher, technician in electronic company, housewife, census & survey officer, secondary school teacher…)" NA NA NA NA NA NA NA "CD" "paper not accessible ; number of files does not correspond to number of transcripts ; parents professions available on the childes page" "include" "" "" NA NA NA 0.5 NA NA NA NA "yes" NA "yes" "CN" "CHN" 156 "ISO 3166-2:CN" "Asia" "Eastern Asia" "" 142 30 NA
"China" "Tong" 1 "Mandarin" "Shenzhen, China" "no" "home" NA "19" "40" "no" "" "" 0 "0" "0" "0" "extended" "22" NA "60" NA "postgraduate education" "5" NA NA "middle-class professionals" NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA 0 5 5 5 "College and above" NA NA "yes" "CN" "CHN" 156 "ISO 3166-2:CN" "Asia" "Eastern Asia" "" 142 30 NA
"China" "LiZhou" 80 "Mandarin" "China" "no" "kindergarten's activity room" NA "54" NA NA "" "" NA NA NA NA NA NA NA NA NA "college education or higher" "4-5" NA NA NA NA NA NA NA NA NA NA "CD" "paper not accessible ; children aged 3, 4, 5 & 6 y.o" "include" "" "" NA NA NA NA 4 5 4.5 "College and above" NA NA NA "CN" "CHN" 156 "ISO 3166-2:CN" "Asia" "Eastern Asia" "" 142 30 NA
"Croatia" "Kovacevic" 3 "Croatian" "Croatia" "no" "home" NA "15" "35" NA "" "" 1 "0" "0.3333333333" "0" NA NA NA "45" NA NA NA "middle class" "2" "university teacher ; engineer ; assistant professor ; actor ; teacher ; electro engineer " NA NA NA NA NA NA NA "CD" "paper not accessible" "include" "" "" NA NA NA 0.333333333333333 NA NA NA NA "yes" NA "yes" "HR" "HRV" 191 "ISO 3166-2:HR" "Europe" "Southern Europe" "" 150 39 NA
"Czech Republic" "Chromá" 6 "Czech" "Czech Republic: Prague and Hradec Králové" "no" "home" "home ; daycare ; grandparents/aunt" "23" "38" "no" "no" "no" 5 "2" "1" "1" "nuclear" "28.6" "11-38" "20" "7-29.23" "high school ; university " "2-4" "middle and upper-middle-class" "2" "university scientist ; cultural manager ; lawyers ; it-specialist ; photographer ; office job ; elementary school teacher ; musical instruments maker ; graduate student " "urban" "western society" "1,81 (2018)" NA "yes" "yes" "10 millions" "CD" "no papers ; website provided in Czech" "include" "" "" "yes" "yes" NA 0.833333333333333 2 4 3 "Some secondary" "yes" NA "yes" "CZ" "CZE" 203 "ISO 3166-2:CZ" "Europe" "Eastern Europe" "" 150 151 NA
"Denmark" "Plunkett" 2 "Danish" "Denmark" "no" "home" "nursery school" "9 and 5 days" "72" NA "" "" 1 "1" "1" "1" NA "" "" "90" NA "university education" "4-5" NA NA "worker" NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA 0.5 4 5 4.5 "College and above" NA NA NA "DK" "DNK" 208 "ISO 3166-2:DK" "Europe" "Northern Europe" "" 150 154 NA
"Denmark" "Hayashi" 1 "English/Japanese/Danish" "Denmark" "immigrant" "home" "at home with mother" "11" "38" NA "" "" 0 "0" "0" "0" "nuclear" "" "" "60" "" "" NA "educated middle class" "2" "the father had an university education, the mother college education " NA "" "" "" "" "" "" "LO" "" "include" "" "" "" "" NA 0 NA NA NA NA NA NA "yes" "DK" "DNK" 208 "ISO 3166-2:DK" "Europe" "Northern Europe" "" 150 154 NA
"Egypt" "Salama" 10 "Arabic (Egyptian or Kuwaiti)" "Alexandria, Egypt" "no" "6 in nursery, 3 at home" "home, nursery" "31" NA "no" "" "1" 9 "8" "1" "1" "extended" "1" NA "30" NA "university" "4-5" "middle-class" "2" NA "urban" "city" NA NA "yes" "no" NA "CD" "" "include" "" "" "yes" "no" NA 0.9 4 5 4.5 "College and above" NA NA NA "EG" "EGY" 818 "ISO 3166-2:EG" "Africa" "Northern Africa" "" 2 15 NA
"Estonia" "Korgesaar" 12 "Estonian" "Estonia" "no" "home" "home" "" "" "no" "no" "no" NA NA NA NA NA "3.8" "1-21" NA NA "diverse" "diverse" "diverse" "1-2" "diverse" "modern city families, usually both working parents" NA "1,66" NA "yes" "yes" "less than a million" "CD" "no paper" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "EE" "EST" 233 "ISO 3166-2:EE" "Europe" "Northern Europe" "" 150 154 NA
"Estonia" "Kapanen" 1 "Estonian" "Estonia" "no" "home" NA "15" "27" NA "" "" 1 "1" "1" "1" NA "13" "13" "59" "35-73" NA NA NA NA NA NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA 1 NA NA NA NA NA NA NA "EE" "EST" 233 "ISO 3166-2:EE" "Europe" "Northern Europe" "" 150 154 NA
"Estonia" "Zupping" 1 "Estonian" "Southern Estonia" "no" "home" NA "15" "50" NA "" "" 1 NA "1" NA NA "50" "50" NA NA NA NA "middle-class" "2" NA NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA 1 NA NA NA NA NA NA NA "EE" "EST" 233 "ISO 3166-2:EE" "Europe" "Northern Europe" "" 150 154 NA
"Estonia" "Kuett" 7 "Estonian" "Tartu, Estonia ; Rapla, Estonia" "no" NA NA "78" "78" NA "" "" 7 "0" "1" "0" NA "1" "1" NA NA "4 mothers w/ higher education and 4 w/ secondary education" "2-4" NA NA NA NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA 1 2 4 3 "Some secondary" NA NA NA "EE" "EST" 233 "ISO 3166-2:EE" "Europe" "Northern Europe" "" 150 154 NA
"Estonia" "Beek" 1 "Estonian" "Estonia" "no" NA NA "9" "29" NA "" "" NA NA NA NA NA "20" "20" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "EE" "EST" 233 "ISO 3166-2:EE" "Europe" "Northern Europe" "" 150 154 NA
"Estonia" "Kohler" 8 "Estonian" "Tartu, Estonia" "no" "home" NA "18" "24" NA "" "" NA NA NA NA NA "7.625" "3-10" "30" "20-40" NA NA NA NA NA NA NA NA NA NA NA NA "CD" "paper in german" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "EE" "EST" 233 "ISO 3166-2:EE" "Europe" "Northern Europe" "" 150 154 NA
"Estonia" "Vija" 1 "Estonian" "Tartu, Estonia" "no" "home" "nursery school" "19" "37 and 13 days" NA "" "" NA NA NA NA NA "74" "74" "52.5" "45-60" NA NA NA NA "father in construction materials supply and mother student of linguistics" NA NA NA NA "yes" NA NA "CD" "no paper" "include" "" "" "yes" NA NA NA NA NA NA NA NA NA "yes" "EE" "EST" 233 "ISO 3166-2:EE" "Europe" "Northern Europe" "" 150 154 NA
"Estonia" "Argus" 1 "Estonian" "Estonia, Tallinn " "no" NA NA "20" "29" "no" "yes" "no" 1 "1" "1" "1" "extended" "17" "17" "10" "7-25" "university education" "4-5" "middle-class" "2" "mother: linguist, father: engineer" "urban" "urban" NA NA "yes" "yes" "1.3" "CD" "paper in estonian" "include" "" "" "yes" "yes" NA 1 4 5 4.5 "College and above" NA NA "yes" "EE" "EST" 233 "ISO 3166-2:EE" "Europe" "Northern Europe" "" 150 154 NA
"France" "Yamaguchi" 1 "French" "France" "no" "home" "home, nursery school, nanny's home" "23" "51" "no" "" "" 0 "0" "0" "0" "nuclear" "26" NA "56" "50-62" "University for both" "4" "middle-class" "2" "mother: legal secretary; father: gendarmerie officer" "urban" "industrial" NA NA "yes" "yes" NA "CD" "" "include" "" "" "yes" "yes" NA 0 4 4 4 "College and above" NA NA NA "FR" "FRA" 250 "ISO 3166-2:FR" "Europe" "Western Europe" "" 150 155 NA
"France" "York" 3 "French" "France" "no" "home" NA "22" "43" NA "" "" 3 "1" "1" "0.333" NA NA NA "30" NA "university/secondary school" "2-5" NA NA "varied" NA NA NA NA NA NA NA "CD" "papers inaccessible" "include" "" "" NA NA NA 1 2 5 3.5 "Some secondary" NA NA NA "FR" "FRA" 250 "ISO 3166-2:FR" "Europe" "Western Europe" "" 150 155 NA
"France" "Champaud" 1 "French" "France" "no" "home" NA "21 and 18 days" "29 and 27 days" NA "" "" 1 "1" "2" "2" NA "10" "10" NA NA "college degree" "4" "upper-middle-class" "2" "professor of french ; professor of german" NA NA NA NA NA NA NA "CD" "paper not accessible" "include" "" "" NA NA NA 1 4 4 4 "College and above" NA NA "yes" "FR" "FRA" 250 "ISO 3166-2:FR" "Europe" "Western Europe" "" 150 155 NA
"France" "Leveillé" 1 "French" "France" "no" "home" "nursery school ; home with babysitter " "25" "39" NA "" "" 0 "0" "0" "0" NA "33" "33" "60" NA "university education" "4-5" NA NA "academics" NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA 0 4 5 4.5 "College and above" NA NA "yes" "FR" "FRA" 250 "ISO 3166-2:FR" "Europe" "Western Europe" "" 150 155 NA
"France" "Watkins" 7 "English/French" "Paris, France" "immigrant" "home" NA "21" "86" "yes" "" "" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "paper not accessible/various ages" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "FR" "FRA" 250 "ISO 3166-2:FR" "Europe" "Western Europe" "" 150 155 NA
"France" "Lyon" 5 "French" "France" "no" "home" NA "24" "36" "no" "" "" NA NA NA NA "nuclear" NA NA "60" "60" NA NA "middle-class" "2" NA "urban" "urban" NA NA "yes" "yes" NA "CD" "only 2 children described in the paper " "include" "" "" "yes" "yes" NA NA NA NA NA NA NA NA NA "FR" "FRA" 250 "ISO 3166-2:FR" "Europe" "Western Europe" "" 150 155 NA
"France" "Paris" 7 "French" "France" "no" "home" NA "13" "56" "no" "" "" 3 "2" "0.75" "0.75" "nuclear" NA NA "57.5" "45-60" "higher degrees" "4-5" "upper middle-class" "2" "varied" NA NA "N" NA "yes" "yes" NA "CD" "" "include" "" "" "yes" "yes" NA 0.428571428571429 4 5 4.5 "College and above" NA NA NA "FR" "FRA" 250 "ISO 3166-2:FR" "Europe" "Western Europe" "" 150 155 NA
"France" "Pauline" 1 "French" "France" "no" "home" NA "14" "30" "no" "" "" 1 "1" "3" "3" NA "33" NA "45" "29-67" NA NA "middle-class" "2" NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA 1 NA NA NA NA NA NA NA "FR" "FRA" 250 "ISO 3166-2:FR" "Europe" "Western Europe" "" 150 155 NA
"France" "Bailleul" 1 "French/Russian" "France (Normandy, Marseille, + places visited)" "immigrant" "home" "assistante maternelle francophone de 2;4 a 3;1 ans a mi-temps (20H par
semaine) et le reste du temps elle est gardée par son père a son domicile. 2:9 mother stops work and stays at home with child. 3:3 school" "24" "48" "yes" "" "" 0 "0" "0" "0" "nuclear" "27" "27" "150" "120-180" "university education" "4-5" NA NA "mother: investigator" NA NA NA NA "yes" NA NA "LO" "" "include" "" "" "yes" NA NA 0 4 5 4.5 "College and above" NA NA "yes" "FR" "FRA" 250 "ISO 3166-2:FR" "Europe" "Western Europe" "" 150 155 NA
"France" "Hunkeler" 2 "French" "France" "no" NA NA "18" "30" NA "" "" 2 NA "1" NA NA NA NA NA NA NA NA NA NA "researcher" NA NA NA NA NA NA NA "CD" "paper not accessible ; not much data on childes page ; for twins do we still consider one of them as the oldest? " "include" "" "" NA NA NA 1 NA NA NA NA NA NA "yes" "FR" "FRA" 250 "ISO 3166-2:FR" "Europe" "Western Europe" "" 150 155 NA
"France" "Palasis" 22 "French" "France" "no" "classroom" NA "38" "61" "no" NA "1 Portuguese-French; 1 Russian-French" 14 "12" NA NA NA "13.5" "7-19" "25" NA NA NA NA NA NA NA NA NA NA "yes" "yes" NA "CD" "project on 3 years divided in 3 corpus, 1 corpus per year " "include" "" "" "yes" "yes" NA 0.636363636363636 NA NA NA NA NA NA NA "FR" "FRA" 250 "ISO 3166-2:FR" "Europe" "Western Europe" "" 150 155 NA
"Germany" "Miller" 2 "German" "Germany" "no" "home, playground, parks, department stores, street, friends' houses " NA "18" "44" NA "" "" 1 "0" "1" "0" NA NA NA "varied (1h at early stage of dev, then 6h)" NA "higher education ; occupational school" "3-5" "middle-class ; low-class" "1-2" "teaching and research assistant ; school teacher / construction fitter ; clerk " NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA 0.5 3 5 4 "Some college" "yes" NA "yes" "DE" "DEU" 276 "ISO 3166-2:DE" "Europe" "Western Europe" "" 150 155 NA
"Germany" "PhonBLA" 9 "German/Spanish" "Germany" "immigrant" "home" NA "13" "58 (german span) | 62 (spanish span)" "yes" "" "" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "transcripts not available" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "DE" "DEU" 276 "ISO 3166-2:DE" "Europe" "Western Europe" "" 150 155 NA
"Germany" "Caroline" 1 "German" "Germany, Heidelberg" "no" "home" "home - during the recordings" "10" "51" "no" "" "" 0 "0" "0" "0" "nuclear" "very different across time of recording" NA NA NA "university education" "4-5" "middle" "2" "professor of german " "urban" "industial" NA NA "yes" "yes" "millions" "CD" "no paper, no info on CHILDES page" "include" "" "" "yes" "yes" NA 0 4 5 4.5 "College and above" NA NA "yes" "DE" "DEU" 276 "ISO 3166-2:DE" "Europe" "Western Europe" "" 150 155 NA
"Germany" "Rigol" 21 "German" "Germany, village/city" "no" "home" "home, kindergarten, school" "9" "82" "no" "no" "no" 19 NA NA NA NA "130" "110-140" "30" "30" "academic training ; vocational training " "3-4" "working class to upper middle class" "1-2" "diverse" "both" "industrial, farmers" NA NA NA NA "100000000" "CD" "no paper ; password needed for browsable transcripts " "include" "" "" NA NA NA 0.904761904761905 3 4 3.5 "Some college" NA NA NA "DE" "DEU" 276 "ISO 3166-2:DE" "Europe" "Western Europe" "" 150 155 NA
"Germany" "PAIDUS-German" 5 "German" "Hamburg, Germany" "no" "home" NA "12" "39" NA "" "" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "transcripts only available through special arrangements " "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "DE" "DEU" 276 "ISO 3166-2:DE" "Europe" "Western Europe" "" 150 155 NA
"Germany" "Grimm" 4 "German" "Osnabrueck, Germany" "no" "home" "home" "13" "23" "no" "no" "no" 0 "0" "0" "0" "nuclear" "24.75" "22-30" "45" "30-60" "university degree or some kind professional training" "3-4" "middle-class" "2" NA "urban" "industrial" NA NA "yes" "yes" "millions" "CD" "" "include" "" "" "yes" "yes" NA 0 3 4 3.5 "Some college" NA NA NA "DE" "DEU" 276 "ISO 3166-2:DE" "Europe" "Western Europe" "" 150 155 NA
"Germany" "Wagner" 13 "German" "Dortmund, Germany" "no" "home" NA "85" NA NA "" "" NA NA NA NA NA NA NA "242" "152-430" NA NA "upper-middle-class ; upper-working-class ; middle-class ; working-class" "1-2" "varied" NA NA NA NA NA NA NA "CD" "paper not accessible " "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "DE" "DEU" 276 "ISO 3166-2:DE" "Europe" "Western Europe" "" 150 155 NA
"Greece" "Stephany" 4 "Greek" "Athens, Greece" "no" "home, kindergarten" "main caretaker by child: mother, mother,Cretan nanny1/ kindergarten teachers/parents/,Grandmother/
mother" "22" "28" "no" NA "no" 1 "1" "0.25" "0.25" "nuclear" "5" "2-11" "50" "40-90" "elementary (2 children), high school (1 child), university degree (1 child)" "1-4" "lower middle to upper middle" "1-2" "one couple merchang, another employees, another theologian, one couple housewife+floor tiler" "urban" "industrial" NA NA NA "yes" "10.5 million" "CD" "paper not accessible" "include" "" "" NA "yes" NA 0.25 1 4 2.5 "Some primary" NA NA NA "GR" "GRC" 300 "ISO 3166-2:GR" "Europe" "Southern Europe" "" 150 39 NA
"Greece" "Doukas" 2 "Greek" "Athens, Greece" "no" "home" "home with parents and other family members " "21" "33" "no" "no" "no" 0 "0" "0" "0" "extended" "10.5" "8-13" "37.5" "30-45" "high school" "2" "working class" "1" "admin and civil servant (lower) work" "urban" "industrial " NA NA "yes" "yes" "12 million" "CD" "" "include" "" "" "yes" "yes" NA 0 2 2 2 "Some secondary" NA NA NA "GR" "GRC" 300 "ISO 3166-2:GR" "Europe" "Southern Europe" "" 150 39 NA
"Hong Kong" "Leo" 1 "English/Mandarin/Cantonese" "Hong-Kong" "no" "home" "home, playgroups & nursery school" "18" "35" "yes" "yes" "yes" 0 "0" "0" "0" "extended" "54" "54" "30" "30" "both PhD" "5" "middle-class" "2" "academic; finance" NA NA NA NA NA NA NA "CD" "length of session is in each transcript ; paper not available" "include" "" "" NA NA NA 0 5 5 5 "College and above" NA NA "yes" "HK" "HKG" 344 "ISO 3166-2:HK" "Asia" "Eastern Asia" "" 142 30 NA
"Hong Kong" "CUHK" 7 "English/Mandarin/Cantonese" "Hong Kong" "no" NA NA NA NA "yes" "" "yes" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "LO" "almost no info" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "HK" "HKG" 344 "ISO 3166-2:HK" "Asia" "Eastern Asia" "" 142 30 NA
"Hungary" "Navracsics" 2 "Hungarian/Farsi/English" "Veszprém, Hungary" "immigrant" "home" "home, playground, nursery" "38" "70" "yes" "yes" "yes" 2 "1" "1" "0.5" "nuclear" "30" "30" "42.7" "10-120" "university degree" "4" "middle-class" "2" "mother: sociologist, father: psychologist" "urban" "urban" NA NA "yes" "yes" "millions for English, 10 million for Hungarian, millions for Farsi" "CD" "" "include" "" "" "yes" "yes" NA 1 4 4 4 "College and above" NA "yes" "yes" "HU" "HUN" 348 "ISO 3166-2:HU" "Europe" "Eastern Europe" "" 150 151 NA
"Hungary" "MacWhinney" 6 "Hungarian" "Hungary" "no" "nursery school" NA "29" "34" NA "" "" NA NA NA NA NA "9.6" "3-22" NA NA NA NA "middle-class" "2" NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "HU" "HUN" 348 "ISO 3166-2:HU" "Europe" "Eastern Europe" "" 150 151 NA
"Hungary" "Reger" 1 "Hungarian" "Hungary" "no" NA NA "23" "35" NA "" "" NA NA NA NA NA "34" "34" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "HU" "HUN" 348 "ISO 3166-2:HU" "Europe" "Eastern Europe" "" 150 151 NA
"Hungary" "Bodor" 1 "Hungarian" "Budapest, Hungary" "no" "home" NA "24" "34" "no" "" "" NA NA NA NA NA "63" "63" NA NA NA NA "middle-class" "2" "father:researcher" NA NA NA NA NA NA NA "CD" "papers not accessible or in hungarian" "include" "" "" NA NA NA NA NA NA NA NA NA NA "yes" "HU" "HUN" 348 "ISO 3166-2:HU" "Europe" "Eastern Europe" "" 150 151 NA
"Iceland" "Kari" 1 "Icelandic" "Iceland" "no" "home" NA "24" "72" NA "" "" NA NA NA NA NA "33" "33" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "paper talks about narrative tasks and experiments, altho it seems the coprus on childes is only the longitudinal one" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "IS" "ISL" 352 "ISO 3166-2:IS" "Europe" "Northern Europe" "" 150 154 NA
"India" "Narasimhan" 1 "Tamil" "Bombay, India" "no" NA NA "9" "33" NA "" "" NA NA NA NA NA "25" "25" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "IN" "IND" 356 "ISO 3166-2:IN" "Asia" "Southern Asia" "" 142 34 NA
"Indonesia" "Jakarta" 8 "Indonesian" "Indonesia" "no" "home" NA "29" "72" "yes" "" "" NA NA NA NA NA NA NA NA NA NA NA "lower/middle/upper middle" "1-2" NA NA NA NA NA NA NA NA "CD" "some children speak another language at home ; paper not ccessible" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "ID" "IDN" 360 "ISO 3166-2:ID" "Asia" "South-eastern Asia" "" 142 35 NA
"Iran" "Samadi" 3 "Farsi" "Iran" "no" NA NA "24" "32" NA "" "" NA NA NA NA NA "5.3" "2-9" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "IR" "IRN" 364 "ISO 3166-2:IR" "Asia" "Southern Asia" "" 142 34 NA
"Iran" "Family" 2 "Farsi" "Iran" "no" "home" NA "24 and 11 days" "48" NA "" "" NA NA NA NA NA "67" "31-103" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "paper not accessible" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "IR" "IRN" 364 "ISO 3166-2:IR" "Asia" "Southern Asia" "" 142 34 NA
"Ireland" "Guilfoyle" 6 "Irish" "Ireland" "no" NA NA "28" "28" "no" "" "" NA NA NA NA NA "1" "1" "45" "45" NA NA NA NA NA NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "IE" "IRL" 372 "ISO 3166-2:IE" "Europe" "Northern Europe" "" 150 154 NA
"Ireland" "Gaeltacht" 1 "Irish" "West Coast, Ireland" "no" "home" NA "17" "29" "no" "" "" 1 "1" "1" "1" NA "23" "23" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA 1 NA NA NA NA NA NA NA "IE" "IRL" 372 "ISO 3166-2:IE" "Europe" "Northern Europe" "" 150 154 NA
"Israel" "BatEl" 3 "Hebrew" "Israel" "no" "home " NA "8" "33" "no" "no" "no" NA NA NA NA "nuclear" "8" "7-10" NA NA NA NA "upper middle class" "2" NA NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "IL" "ISR" 376 "ISO 3166-2:IL" "Asia" "Western Asia" "" 142 145 NA
"Israel" "BSF" 102 "Hebrew" "central Israel" "no" "home, daycare, school" NA "3;0 to 3;11, 4;0 to 4;11 (in English, Spanish, Hebrew), " NA "no" "" "" NA NA NA NA NA NA NA "20" NA "well-educated" "4-5" "middle to upper-middle-class" "2" NA NA NA NA NA NA NA NA "CD" "some narratives" "include" "" "" NA NA NA NA 4 5 4.5 "College and above" NA NA NA "IL" "ISR" 376 "ISO 3166-2:IL" "Asia" "Western Asia" "" 142 145 NA
"Israel" "BermanLong" 4 "Hebrew" "Tel Aviv, Israel" "no" "home" NA "18" "34" "no" "" "" 2 "1" "0.75" "0.5" "nuclear" "67" "17-134" "60" NA "higher education" "4-5" NA NA NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA 0.5 4 5 4.5 "College and above" NA NA NA "IL" "ISR" 376 "ISO 3166-2:IL" "Asia" "Western Asia" "" 142 145 NA
"Israel" "Naama" 1 "Hebrew" "Herzliya, Israel" "no" "home" NA "19 and 8 days" "30 and 4 days" "no" "" "" 1 "0" NA "0" "nuclear" "17" "17" "45" NA "well-educated" "4-5" "middle-class" "2" NA NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA 1 4 5 4.5 "College and above" NA NA NA "IL" "ISR" 376 "ISO 3166-2:IL" "Asia" "Western Asia" "" 142 145 NA
"Israel" "Ravid" 1 "Hebrew" "Yahud, Israel" "no" "home" NA "23 and 2 days" "83 and 4 days" "no" "" "" 1 "0" "1" "0" NA "37" "37" NA NA "well-educated" "5" "middle-class" "2" "mother : linguist " "urban" "industrial " NA NA "yes" "yes" NA "CD" "no paper" "include" "" "" "yes" "yes" NA 1 5 5 5 "College and above" NA NA "yes" "IL" "ISR" 376 "ISO 3166-2:IL" "Asia" "Western Asia" "" 142 145 NA
"Israel" "Hacohen" 1 "English/Hebrew" "Israel, village nearby Beer-Sheva, a high socio economic status village" "immigrant" "home" " Hebrew-speaking caretakers coming to the house every day from 7mo, then went to a Hebrewspeaking day-care center (around the age of 1;6)." "34" "40" "yes" "no" "yes (both EK's parents spoke English at home. the mother's native language is american English, and the father is a native Hebrew speaker but a highly proficient English speaker. not sure about other family member. you could maybe get more info from my Bilingualism paper (Hacohen & Schaeffer 2007). )" 1 "1" "1" "0" "nuclear" NA NA "60" NA "PhD" "5" "high" "2" "university professors" NA NA NA NA NA NA NA "LO" "The age is different between what CHILDES say and what the paper say so I based on the paper" "include" "" "" NA NA NA 1 5 5 5 "College and above" NA NA "yes" "IL" "ISR" 376 "ISO 3166-2:IL" "Asia" "Western Asia" "" 142 145 NA
"Israel" "Levy" 11 "Hebrew" "Israel" "no" "home" "nursery, home" "32" "36" "no" "Yes" "?" NA NA NA NA "nuclear" "7" "2-29" NA NA NA NA "Middle class" "2" NA "Orthodox Jews" "Orthodox Jews" "High" "Short" "yes" "yes" "9 millions" "CD" "no paper" "include" "" "" "yes" "yes" NA NA NA NA NA NA NA NA NA "IL" "ISR" 376 "ISO 3166-2:IL" "Asia" "Western Asia" "" 142 145 NA
"Italy" "Klammler" 1 "Italian/German" "Naples, Italy" "immigrant" "home" "home" "20" "25" "yes" NA "yes (mother: German, father: Italian)" 0 NA NA NA "nuclear" "10" NA "20 min" NA "university education" "4-5" "middle class" "2" "teacher" NA NA NA NA NA NA NA "cs" "audiorecordings, no paper mentioned, description shared with bilingual corpus" "include" "" "" NA NA NA 0 4 5 4.5 "College and above" "yes" NA NA "IT" "ITA" 380 "ISO 3166-2:IT" "Europe" "Southern Europe" "" 150 39 NA
"Italy" "Tonelli" 1 "Italian" "Northest Italy; Udine" "no" NA NA "17" "29" "no" "" "" 0 "0" "0" "0" NA "28" "28" "45" "45" NA NA "upper middle class" "2" NA NA NA NA NA NA NA NA "cs" "probably audio recordings cited papers in Italian; description of only 1 child BUT 3 described in the browser" "include" "" "" NA NA NA 0 NA NA NA NA NA NA NA "IT" "ITA" 380 "ISO 3166-2:IT" "Europe" "Southern Europe" "" 150 39 NA
"Italy" "Roggero" 1 "Italian/Japanese" "Italy" "no" NA NA NA NA NA "" "" NA NA NA NA NA "33" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "no paper, no information on childes page" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "IT" "ITA" 380 "ISO 3166-2:IT" "Europe" "Southern Europe" "" 150 39 NA
"Italy" "Roma" 1 "Italian" "Roma" "no" "home" "home; nursery" "16" "48" "no" "" "" 1 "0" "1" "0" "nuclear" NA NA "120" "120" "yes" "4-5" "middle class" "2" "mother bioquemist" "urban" "industrial" NA NA "yes" NA NA "cs" "audiorecordings, problem they mention recordings up to 4yo but only 6 available on childes" "include" "" "" "yes" NA NA 1 4 5 4.5 "College and above" NA NA NA "IT" "ITA" 380 "ISO 3166-2:IT" "Europe" "Southern Europe" "" 150 39 NA
"Italy" "Calambrone" 6 "Italian" "italy" "no" "home" NA "18.16666667" "36.83333333" "no" "" "" NA "3" NA "1" NA "27.33333333" "13-43" NA "30-45" NA NA "middle and high" "2" NA NA NA NA NA NA NA NA "cs" "details mixed with SLI cohort" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "IT" "ITA" 380 "ISO 3166-2:IT" "Europe" "Southern Europe" "" 150 39 NA
"Jamaica" "DeLisser" 2 "Jamaican" "Jamaica" "no" "home (TYA) ; home of mother, of paternal grandparents or maternal grandmother" NA "22" "39" "no" "" "" 2 NA "1.5" NA NA "31" "31" "60" "60" NA NA NA NA "mother : housewife (tya)/unemployed/store clerk (shu) ; father : taxi driver (tya) " "rural" "rural" NA NA NA "yes" NA "CD" "" "include" "" "" NA "yes" NA 1 NA NA NA NA NA NA NA "JM" "JAM" 388 "ISO 3166-2:JM" "Americas" "Latin America and the Caribbean" "Caribbean" 19 419 29
"Japan" "Miyata" 3 "Japanese" "Nagoya" "no" "home" "home, kindergarten" "16" "36" "no" "no" "no" 2 "1" "0.66" "0,3" "nuclear" "71.3" "56-83" "40" "11-60" "university education" "4-5" "middle-class" "2" NA "urban" "urban" NA NA "yes" "yes" "130 million for Japanese" "cs" "some publication indentical to the Miipro corpus" "include" "" "" "yes" "yes" NA 0.666666666666667 4 5 4.5 "College and above" NA NA NA "JP" "JPN" 392 "ISO 3166-2:JP" "Asia" "Eastern Asia" "" 142 30 NA
"Japan" "Ishii" 1 "Japanese" "Kusatsu City, Shiga Pref" "no" "home" NA "8" "44" "no" "" "" 1 "1" "2" "2" NA "25" "25" "60 (but divided into 15 min files)" "60" NA NA NA NA "father: researcher" NA NA NA NA NA NA NA "CS" "" "include" "" "" NA NA NA 1 NA NA NA NA NA NA "yes" "JP" "JPN" 392 "ISO 3166-2:JP" "Asia" "Eastern Asia" "" 142 30 NA
"Japan" "NINJAL-Okubo" 1 "Japanese" "Tokyo" "no" "home" "home" "12" "48" "no" "no" "no" 1 "0" "1" "0" "nuclear" "70" "70" NA NA "higher education college degrees" "4-5" "middle-class" "2" NA "urban" "urban" NA NA "yes" "yes" "130 million for Japanese" "cs" "reference in japanese" "include" "" "" "yes" "yes" NA 1 4 5 4.5 "College and above" NA NA NA "JP" "JPN" 392 "ISO 3166-2:JP" "Asia" "Eastern Asia" "" 142 30 NA
"Japan" "Hamasaki" 1 "Japanese" "Nagoya area" "no" "home" NA "26 and 3 days" "43" "no" "" "" 1 "0" "1" "0" NA "32" "32" NA NA "Na" NA NA NA NA NA NA NA NA NA NA NA "CS" "" "include" "" "" NA NA NA 1 NA NA NA NA NA NA NA "JP" "JPN" 392 "ISO 3166-2:JP" "Asia" "Eastern Asia" "" 142 30 NA
"Japan" "Okayama" 130 "Japanese" "Osaka area" "no" "home" NA "26" "49" "no" "no" "no" NA NA NA NA NA "1" "1" NA NA NA NA NA NA NA NA NA NA "Na" "yes" "yes" "130 million for Japanese" "cs" "" "include" "" "" "yes" "yes" NA NA NA NA NA NA NA NA NA "JP" "JPN" 392 "ISO 3166-2:JP" "Asia" "Eastern Asia" "" 142 30 NA
"Japan" "Miipro" 4 "Japanese" "Tokyo area" "no" "home" "home, kindergarten" "14" "60" "no" "no" "no" 3 "0" "1" "0" "varied" "37.5" "18-58" "70" NA NA NA "middle-class" "2" NA "urban" "urban" NA NA "yes" "yes" "130 million for Japanese" "CS" "" "include" "" "" "yes" "yes" NA 0.75 NA NA NA NA NA NA NA "JP" "JPN" 392 "ISO 3166-2:JP" "Asia" "Eastern Asia" "" 142 30 NA
"Kuwait" "Kuwaiti" 70 "Arabic (Egyptian or Kuwaiti)" "Kuwait" "no" "home or quiet room in kid center" "home with parents, nursery, home with babysitter" "16" "43" "yes" "bilingual (Arabic/English)" "bilingual (Arabic/English)" NA NA NA NA "varied" "1" "1" "30" "30" "Variable" "diverse" "varied" "1-2" "variable" "urban" "urban" NA NA "yes" "yes" "millions " "CD" "" "include" "" "" "yes" "yes" NA NA NA NA NA NA NA NA NA "KW" "KWT" 414 "ISO 3166-2:KW" "Asia" "Western Asia" "" 142 145 NA
"Lesotho" "Demuth" 4 "Sesotho" "Mokhotlong, Lesotho" "no" "home" "in and around home" "30" "39" "no" "" "" 4 "4" "2" "2" "extended" "23" "23" "200" "180-240" "primary school" "1" "lower" "1" "mothers (peasant farmers), fathers (migrant workers)" "rural" "rural farming village" "~6" "~2.5 years" "primary" "clinic" "4 million" "CD" "" "include" "" "" "primary" "clinic" NA 1 1 1 1 "Some primary" NA NA NA "LS" "LSO" 426 "ISO 3166-2:LS" "Africa" "Sub-Saharan Africa" "Southern Africa" 2 202 18
"Mexico" "Montes" 1 "Spanish" "Patzcuaro, Michoacan, iMexico" "no" "home" NA "19 and 20 days" "35 and 14 days" NA "" "" 1 "0" "1" "0" NA "13" "13" "30.7" "10-45" "university education" "4-5" "middle-class" "2" "linguists researchers" NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA 1 4 5 4.5 "College and above" NA NA "yes" "MX" "MEX" 484 "ISO 3166-2:MX" "Americas" "Latin America and the Caribbean" "Central America" 19 419 13
"Mexico" "Romero" 1 "Spanish" "Mexico City, Mexico" "no" "home" NA "24" NA "no" "" "" 1 "1" "2" "1" NA NA NA NA NA NA NA "middle-upper-class" "2" "father : biochemical engineer ; mother : speech and language therapist" NA NA NA NA "yes" NA NA "CD" "paper not accessible" "include" "" "" "yes" NA NA 1 NA NA NA NA NA "yes" "yes" "MX" "MEX" 484 "ISO 3166-2:MX" "Americas" "Latin America and the Caribbean" "Central America" 19 419 13
"Netherlands" "VanKampen" 2 "Dutch" "Netherlands" "no" "home" "home, kindergarten" "19" "71" "no" "" "" 2 "1" "1" "1" "nuclear" "61" "50-72" "45" NA "university" "4-5" "middle class" "2" "researcher" "urban" "urban" NA NA "yes" "yes" NA "CD" "" "include" "" "" "yes" "yes" NA 1 4 5 4.5 "College and above" NA NA "yes" "NL" "NLD" 528 "ISO 3166-2:NL" "Europe" "Western Europe" "" 150 155 NA
"Netherlands" "Utrecht" 2 "Dutch" "Netherlands" "no" "home" NA "27" "46" NA "" "" NA NA NA NA NA "77.5" "77-78" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "NL" "NLD" 528 "ISO 3166-2:NL" "Europe" "Western Europe" "" 150 155 NA
"Netherlands" "Schaerlaekens" 6 "Dutch" "Netherlands" "no" "home" "at home mainly with their mother, father also present" "21" "33" "no" "" "" 6 "4" NA NA NA "12.5" "12-13" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "paper not accessible" "include" "" "" NA NA NA 1 NA NA NA NA NA NA NA "NL" "NLD" 528 "ISO 3166-2:NL" "Europe" "Western Europe" "" 150 155 NA
"Netherlands" "Amsterdam" 4 "Dutch/Italian" "Netherlands (Utrecht, Amsterdam, Arnhem)" "immigrant" NA "house/daycare (3/4 days a week)" NA NA "yes" "" "" NA "0" NA "" NA NA NA "30" NA "higher education" "4-5" NA NA "most worked at universities in the netherlands" NA NA NA NA "yes (daycare)" NA NA "LO" "access to almost none of the papers" "include" "" "" "yes (daycare)" NA NA NA 4 5 4.5 "College and above" NA NA "yes" "NL" "NLD" 528 "ISO 3166-2:NL" "Europe" "Western Europe" "" 150 155 NA
"Netherlands" "Groningen" 7 "Dutch" "Netherlands" "no" "home" "daycare center, play group" "20" "39" NA "" "" 6 "0" "1" "0" NA "" "" "53.8" "30-75" "university education" "4-5" NA NA "students, system manager, artist, orthopedagogical therapist, musician, lawyer, veterinarian" NA NA NA NA NA NA "24 million" "CD" "" "include" "" "" NA NA NA 0.857142857142857 4 5 4.5 "College and above" NA "yes" "yes" "NL" "NLD" 528 "ISO 3166-2:NL" "Europe" "Western Europe" "" 150 155 NA
"Netherlands" "Wijnen" 1 "Dutch" "Netherlands" "no" "home" NA "31" "37" NA "" "" NA NA NA NA NA "46" "46" NA NA NA NA NA NA "researcher" NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA NA NA NA NA NA NA NA "yes" "NL" "NLD" 528 "ISO 3166-2:NL" "Europe" "Western Europe" "" 150 155 NA
"Norway" "Ringstad" 3 "Norwegian" "Norway (Trøndelag: Trondheim/Stjørdal)" "no" "home" NA "21" "32" "no" "no" "no" 0 "0" "0" "0" NA NA NA NA NA "university level for parents of Idun & Ylva, no education for parents of Tuva" "diverse" NA NA "diverse" "urban" "urban" NA NA "yes" "yes" "4.5 million" "CD" "paper in norwegian" "include" "" "" "yes" "yes" NA 0 NA NA NA NA NA NA NA "NO" "NOR" 578 "ISO 3166-2:NO" "Europe" "Northern Europe" "" 150 154 NA
"Norway" "Garmann" 8 "Norwegian" "Oslo, Norway" "no" "home" NA "15" "21" NA "" "" 2 NA "0.375" NA NA NA NA "30" NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA 0.25 NA NA NA NA NA NA NA "NO" "NOR" 578 "ISO 3166-2:NO" "Europe" "Northern Europe" "" 150 154 NA
"Papua New Guinea" "Sarvasy" 5 "Nungon" "Papua-New Guinea" "no" "home" NA "37" "53" NA "" "" 4 "3" NA NA NA NA NA "60" "60" NA NA NA NA "father : oil palm plantations (niumen)" "rural" "farmer" NA NA NA NA "~1000" "CD" "paper not entirely accessible" "include" "" "" NA NA NA 0.8 NA NA NA NA NA NA NA "PG" "PNG" 598 "ISO 3166-2:PG" "Oceania" "Melanesia" "" 9 54 NA
"Poland" "WeistJarosz" 4 "Polish" "Poznań, Poland" "no" "home" NA "22" "28" NA "" "" NA NA NA NA NA "9.75" "6-20" "45" NA "higher education" "4-5" "middle-class" "2" NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA NA 4 5 4.5 "College and above" NA NA NA "PL" "POL" 616 "ISO 3166-2:PL" "Europe" "Eastern Europe" "" 150 151 NA
"Portugal" "Santos" 3 "Portuguese (Brazilian or European)" "Portugal" "no" "home" "home, nursery" "17" "36" "no" "no" "no" 1 "0" "0.3333333333" "0" "nuclear" "22.33333333" "16-30" NA "45-55" "university level / high school" "2-4" "middle-class" "2" "teachers; engineer; not known" "urban" "urban" NA NA "yes" "yes" NA "cs" "video recordings but audio only used" "include" "" "" "yes" "yes" NA 0.333333333333333 2 4 3 "Some secondary" "yes" NA NA "PT" "PRT" 620 "ISO 3166-2:PT" "Europe" "Southern Europe" "" 150 39 NA
"Portugal" "CCF" 5 "Portuguese (Brazilian or European)" "Portugal" "no" "home" NA "11" "33.2" "no" "" "" NA NA NA NA NA "27" "12-38" "42.36" "29.4-48.6" NA NA NA NA NA NA NA NA NA NA NA NA "cs" "" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "PT" "PRT" 620 "ISO 3166-2:PT" "Europe" "Southern Europe" "" 150 39 NA
"Romania" "Avram" 2 "Romanian" "Romania" "no" "home" NA "19" "38" NA "" "" 2 "0" NA "0" NA "23.5" "16-31" "60" NA NA NA "varied" "1-2" NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA 1 NA NA NA NA NA NA NA "RO" "ROU" 642 "ISO 3166-2:RO" "Europe" "Eastern Europe" "" 150 151 NA
"Romania" "Kern-Romanian" 4 "Romanian" "Bucharest, Romania" "no" "home" "Home" "7" "21" "no" "no" "" NA NA NA NA "nuclear" "25.75" "10-34" "60" NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "RO" "ROU" 642 "ISO 3166-2:RO" "Europe" "Eastern Europe" "" 150 151 NA
"Russia" "Protassova" 1 "Russian" "Moscow, Russia; recordings were made in the apartment, in the yard, in the summer cottage" "no" "home" "grandparents ; family with 1 child (later, a second child was born) & a dog of grandparents" "18 and 5 days" "34 and 14 days" "no" "no" "no" 0 "0" "0" "0" "extended" "8" "8" "90" "90" "university" "4-5" "middle class" "2" "book illustrator ; psycholinguist " "urban" "capital city of the Soviet Union" "in the USSR, 2,4 per woman, less in Moscow" NA "yes" "yes" "140 as L1 + 120 as L2" "CD" "no paper " "include" "" "" "yes" "yes" NA 0 4 5 4.5 "College and above" NA NA "yes" "RU" "RUS" 643 "ISO 3166-2:RU" "Europe" "Eastern Europe" "" 150 151 NA
"Serbia" "SCECL" 8 "Serbian" "Belgrade (Serbia), Banja Luka (Bosnia & Herzegovina)" "no" "home" "home" "18" "48" "no" "no" "no" 6 "3" "0.75" "0.375" "nuclear" "16" "16" "82.5" "90-120" "high school ; university " "2-4" "middle-class" "2" "different professions: electro mechanic, aircraft mechanic, sales clerk, police oficer, teacher, journalist, lawyer, political scientist ..." "urban" "industial" NA NA "yes" "yes" "12 millions " "CD" "paper not accessible " "include" "" "" "yes" "yes" NA 0.75 2 4 3 "Some secondary" "yes" NA "yes" "RS" "SRB" 688 "ISO 3166-2:RS" "Europe" "Southern Europe" "" 150 39 NA
"Singapore" "Singapore" 55 "English/Mandarin" "Singapore" "no" "school" NA "72" "72" "yes" "" "" NA NA NA NA NA NA NA NA NA "college degree" "4" "middle-class" "2" NA NA NA NA NA "yes" NA NA "CD" "" "include" "" "" "yes" NA NA NA 4 4 4 "College and above" NA NA NA "SG" "SGP" 702 "ISO 3166-2:SG" "Asia" "South-eastern Asia" "" 142 35 NA
"Slovenia" "Zagar" 20 "Slovenian" "Slovenia" "no" "kindergaten room" NA "42/66" NA NA "" "" NA NA NA NA NA NA NA "180" NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "paper not accessible " "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "SI" "SVN" 705 "ISO 3166-2:SI" "Europe" "Southern Europe" "" 150 39 NA
"South Africa" "Stellenbosch" 2 "Afrikaans" "South Africa" "no" "home, daycare" NA "18" "35" NA "" "" 1 "1" "1" "1" NA "32" "32" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA 0.5 NA NA NA NA NA NA NA "ZA" "ZAF" 710 "ISO 3166-2:ZA" "Africa" "Sub-Saharan Africa" "Southern Africa" 2 202 18
"South Korea" "Jiwon" 1 "Korean" "South Korea" "no" NA NA "24 and 13 days" "27 and 9 days" NA "" "" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "no paper, no info in childes page" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "KR" "KOR" 410 "ISO 3166-2:KR" "Asia" "Eastern Asia" "" 142 30 NA
"South Korea" "Ryu" 3 "Korean" "Korea" "no" "home" "home" "21" "44" "no" "only for Jong, other monolinguals" "only for Jong, other monolinguals" 1 "1" "0.3" "0.3" "nuclear" NA NA "60" "30-60" "university" "4-5" "middle-class" "2" "father1 : doctor of medicine ; mother1 : doctor of language ; father2 : government employee ; mother2 : housewife ; father3 : self employed ; mother3 : self employed" "urban" "urban" "<1.0" "2-3" "yes" "yes" "100 millions for Korean" "CD" "" "include" "" "" "yes" "yes" NA 0.333333333333333 4 5 4.5 "College and above" NA "yes" NA "KR" "KOR" 410 "ISO 3166-2:KR" "Asia" "Eastern Asia" "" 142 30 NA
"Spain" "EsteveGibert/Prieto" 4 "Catalan" "Alt penedes, region of catalonia" "no" "home" NA "7" "11" "no" "" "" NA NA NA NA "nuclear" NA "14.75" "30" "30" NA NA NA NA NA "urban" "industrial" NA NA NA NA NA "cs" "only children's tier" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "Vila" 1 "Spanish" "Spain" "no" "home" NA "11 and 9 days" "56 and 15 days" NA "" "" NA NA NA NA NA "35" "35" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "paper not accessible" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "Aguirre" 1 "Spanish" "Spain" "no" "home" "home, playing in the park, walking..." "19" "34" "no" "no" "no" NA NA NA NA NA "30" "30" "30" NA "univerity education" "4-5" "middle-class" "2" "mother: linguist, investigator " "urban" "urban" NA NA NA NA NA "CD" "paper not accessible" "include" "" "" NA NA NA NA 4 5 4.5 "College and above" NA NA "yes" "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "FernAguado" 50 "Spanish" "Pamplona, Spain" "no" "school & house" "school & house" "36" "48" "no" "no" "no" 42 "32" "1.1" "0.8" "nuclear" "9" "9-9" "45" "45-45" "University 48% Secondary 40% Primary 10%" "2-4" "middle class" "2" NA "industrial & service &trade activities..." "industrial & service &trade activities..." "1.03%" NA "yes" "yes" "586 milion worldwide; 47.4 milion Spain; 209.6k Pamplona" "CD" "no paper" "include" "" "" "yes" "yes" NA 0.84 2 4 3 "Some secondary" NA NA NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "LlinasOjea" 2 "Spanish/English" "Spain" "no" NA NA "16 and 5 days" "35" "yes" "" "" NA NA NA NA NA "36.5" "24-49" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "one child is bilingual ; paper not accessible" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "Marrero" 6 "Spanish" "Madrid, Spain ; Tenerife, Canary Islands" "no" "home" "home, nursery" "20" "96" "no" "" "" NA NA NA NA NA "6" "3-6" NA NA "university education" "4-5" "middle-class" "2" NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA NA 4 5 4.5 "College and above" NA NA NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "Linaza" 4 "Spanish" "Spain" "no" "Home" "Home" "24" "48" "yes" "no" "no" 2 "1" "1" "0" "nuclear" "25" "25" NA NA "both Ph.D" "5" "middle class" "2" "researcher" "industrial city (3.000.000 inhabitants" "industrial city (3.000.000 inhabitants" "3,84" NA "yes" "yes" "580 millions" "CD" "paper not accessible" "include" "" "" "yes" "yes" NA 0.5 5 5 5 "College and above" NA NA "yes" "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "MireiaEvaPascual" 3 "Catalan" "Barcelona" "no" "home" NA "20" "32" "yes" "" "" NA "" "2" "1" "nuclear" "29" "14-38" NA NA "yes" "5" NA NA "mother: researcher" NA NA NA NA NA NA NA "cs" "video-recordings" "include" "" "" NA NA NA NA 5 5 5 "College and above" NA NA "yes" "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "Soto" 8 "Basque" "Navarra, Spain" "no" "home" NA "40" "52" "no" "" "" 6 "6" "0.875" "0.875" NA "17.625" "3-22" "30" "30" "fathers : primary education ; technical engineer ; university orientation course / Mothers : primary education, professional vocation" "1-3" "medium" "2" "fathers : industrial operator (x3) ; watchman, plumber ; administrative operator ; vocational trainer ; carrier / mothers at home" NA NA NA NA "yes" NA NA "CD" "" "include" "" "" "yes" NA NA 0.75 1 3 2 "Some primary" NA NA NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "Ornat" 1 "Spanish" "Madrid, Spain" "no" "home" "home, nursery" "19" "48" "no" "" "" 0 "0" "0" "0" "nuclear" "30" "30" "30" "30" "university" "4-5" "middle-class" "2" "clinical psychology" "urban" "industrial" "1-2" NA "yes" "yes" "450,000 in world" "CD" "" "include" "" "" "yes" "yes" NA 0 4 5 4.5 "College and above" NA "yes" NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "Serra & Sole" 9 "Catalan" "spain" "no" "home" NA "12.22222222" "44" "yes" "" "" NA NA NA NA "nuclear" "18.88888889" "7-31" NA "30-45" NA NA "middle class" "2" NA NA NA NA NA NA NA NA "cs" "no publication - details mixed with information from other corpora (1 spanish child)" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "Luque" 38 "Basque" "Bizkaia, Autonomous Community of the Basque Country, Spain" "no" "school" NA "30" "42" "yes" "" "" NA NA NA NA NA NA NA "20" "20" NA NA NA NA NA NA NA NA NA "yes" NA NA "CD" "papers not accessible or in Basque ; difficult to say number of session per kid because it’s a whole classroom recorded w/ not all the kids at each session + individual sessions per kid, could be done if deeper work on the transcripts (counting etc." "include" "" "" "yes" NA NA NA NA NA NA NA NA NA NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "PAIDUS Spanish" 4 "Spanish" "Madrid, Spain" "no" "home" NA "9" "25" "no" "" "" 1 "1" "0.25" "0.25" NA NA NA NA NA NA NA "middle-class" "2" NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA 0.25 NA NA NA NA NA NA NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "OreaPine" 2 "Spanish" "Madrid, Spain" "no" "home" NA "24" "30" "no" "no" "no" 0 "0" "0" "0" "nuclear" "69" "66-72" "30" "20-40" "higher degrees" "4-5" "middle-class" "2" NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA 0 4 5 4.5 "College and above" NA NA NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "Jordina" 1 "Catalan/Spanish" "Barcelona" "no" "home" "Home playing with her sister and other family, nursery, and socializing with her parents’ friends and relatives" "19" "25" "yes" "yes" "yes" 1 "1" "2" "2" "nuclear" NA NA NA NA "Both parents hold a BA" "4" "Upper middle-class" "2" "economist (father), doctor (mother)" "Mediterranean city of 1.6 million inhabitants" "Mediterranean city of 1.6 million inhabitants" NA NA "yes" "yes" NA "CS" "unable to match corpus girl with publications provided; presumably videorecordings/ The authors of the corpus would appreciate being notified and receiving a copy, or a summary, of any work using the data of the corpus." "include" "" "" "yes" "yes" NA 1 4 4 4 "College and above" NA "yes" NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "FerFuLice" 2 "English/Spanish" "Spain, Salamanca" "immigrant" "home (mostly)" "mother for the first year and then daycare 3h/day" "13" "83" "yes" "no" "yes" 2 "0" "1" "0" "nuclear" "178" "178" NA NA NA NA "middle class" "2" NA NA NA NA NA NA NA NA "LO" "There are 51 references, so I didn't read it all (at all)" "include" "" "" NA NA NA 1 NA NA NA NA NA NA NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "SerraSole" 1 "Spanish" "Spain" "no" "home" NA "16" "46" "no" "" "" NA NA NA NA NA "11" "11" "37.5" "30-45" NA NA "middle-class" "2" NA NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "Koine" 66 "Spanish/Galician" " Santiago/A Estrada/Lugo" "no" "kindergarten" "Kindergarten, with peers and preschool teachers" "18" "53" "yes" " yes (bilingualism Galician-Spanish)" "" NA NA NA NA NA "2.5" "14-47" "15-20" "5-30" NA NA "varied" "1-2" NA NA NA NA NA "yes" NA NA "CD" "" "include" "" "" "yes" NA NA NA NA NA NA NA NA NA NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "Serra" 4 "Spanish/Catalan" "Spain" "no" "home" NA "12" "47" "yes" "" "" NA NA NA NA NA "22.25" "18-24" "37.5" "30-45" NA NA "middle-class" "2" NA NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "LlinasOjea (IRENE)" 1 "Spanish" "Gijón, Spain" "no" "home" "Home, playing with other children in the nearby playground" "11" "38" "no" "" "" 0 "0" "0" "0" "nuclear" "49" NA "30" NA "both PhD" "5" "Upper middle-class" "2" "mother: associate professor; father: high-school teacher" "Industrial city (population: around 272,000 inhabitants)" "Industrial city (population: around 272,000 inhabitants)" NA NA "yes" "yes" "500000" "CD" "" "include" "" "" "yes" "yes" NA 0 5 5 5 "College and above" "yes" NA "yes" "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "Julia" 1 "Catalan" "Barcelona" "no" "home" "Home playing with father and mother" "21" "30" "yes" "yes" "yes" 0 NA NA NA "nuclear" "17" NA "40 min" "20-50" "Both parents university studies" "4" NA NA "mother and father: researchers" NA NA NA NA "yes" "yes" "8k" "cs" "video-recordings" "include" "" "" "yes" "yes" NA 0 4 4 4 "College and above" NA NA "yes" "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "Nieva" 1 "Spanish" "Madrid, Spain " "no" "home" "home, outside" "20" "27" "no" "" "" 0 "0" "0" "0" "nuclear" "13" "13" "43" "16.49-60.03" "higher education college degrees" "4-5" "middle-class" "2" "mother:secretary, father: administration" "urban" "work for pay" NA NA "yes" "yes" NA "CD" "no paper" "include" "" "" "yes" "yes" NA 0 4 5 4.5 "College and above" NA NA NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain" "Vila" 1 "Spanish/Catalan" "Spain" "no" NA NA "21" "64" "yes" "" "" NA NA NA NA NA "44" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "ES" "ESP" 724 "ISO 3166-2:ES" "Europe" "Southern Europe" "" 150 39 NA
"Spain & Hungary" "Biro" 1 "Hungarian/Catalan/Spanish" "Spain (Lloret de Mar), Hungary (Kecskemét)" "immigrant" "House, nursery, beach, office" "Nursery, home, playing on the beach, in the office at university of Szeged (Hungary)" "19 and 28 days" "43 and 25 days" "yes" "Yes (Spanish/Catalan)" "No" 1 "1" "1" "1" "nuclear" "108" "108" "30" "19-41" "university education" "4-5" "middle-class" "2" "mother:linguist
father: business administrator" "Seaside tourist town" NA NA NA "Yes" "Yes" "450 million (Spanish)
9 million (Catalan)
14 million (Hungarian)" "LO" "the paper is in spanish" "include" "" "" "" NA NA 1 4 5 4.5 "College and above" NA NA "yes" NA NA NA NA NA NA NA NA NA NA
"Sweden" "Andrén" 1 "Swedish" "Sweden" "no" "home" NA "17" "29" "no" "" "" NA NA NA NA NA "12.2" "9-14" "122" "90-160" NA NA "middle-class" "2" NA NA NA NA NA NA NA NA "CD" "password needed to browse transcripts ; childes page says 1 child while paper says 5 children " "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "SE" "SWE" 752 "ISO 3166-2:SE" "Europe" "Northern Europe" "" 150 154 NA
"Sweden" "Lacerda" 3 "Swedish" "Stockholm, Sweden" "no" NA NA "12" "31" NA "" "" NA NA NA NA NA "6" "6" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "no paper " "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "SE" "SWE" 752 "ISO 3166-2:SE" "Europe" "Northern Europe" "" 150 154 NA
"Sweden" "Lund" 5 "Swedish" "Sweden" "no" "home" NA "15" NA NA "" "" 4 "2" "0.8" "0.4" NA NA NA NA NA NA NA "middle-class" "2" NA NA NA NA NA NA NA NA "CD" "paper not accessible ; password needed to browse transcripts ; missing 3 children ages at end of recordings " "include" "" "" NA NA NA 0.8 NA NA NA NA NA NA NA "SE" "SWE" 752 "ISO 3166-2:SE" "Europe" "Northern Europe" "" 150 154 NA
"Sweden & Portugal" "MCF" 3 "Portuguese/Swedish/English" "Sweden ; Portugal" "immigrant" "home" "kindergarten" "1" "67" "yes" "" "" 3 "2" "2" "0.6" "nuclear" "10,6" "7-16" NA NA NA NA "upper middle-class" "2" "mother : researcher & trained phonetician" NA NA NA NA "yes" NA NA "CD" "some information were gathered as a diary" "include" "" "" "yes" NA NA 1 NA NA NA NA NA NA "yes" NA NA NA NA NA NA NA NA NA NA
"Switzerland" "Geneva" 1 "French" "Switzerland" "no" "home" NA "20 and 26 days" "30 and 10 days" NA "" "" NA NA NA NA NA "17" "17" "45" NA "university education" "4-5" NA NA NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA NA 4 5 4.5 "College and above" NA NA NA "CH" "CHE" 756 "ISO 3166-2:CH" "Europe" "Western Europe" "" 150 155 NA
"Taiwan" "Tsay" 4 "Taiwanese" "Taiwan" "no" "home" NA "28" "45" NA "" "" NA NA NA NA NA "30.78" "2-51" "50" "40-60" NA NA NA NA NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "TW" "TWN" 158 "ISO 3166-2:TW" "Asia" "Eastern Asia" "" 142 30 NA
"Thailand" "CRSLP-MARCS" 18 "Thai" "Bangkok, Thailand" "no" NA NA "6" "23" NA "" "" NA NA NA NA NA "N/A" "N/A" "N/A" NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "paper not accessible " "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "TH" "THA" 764 "ISO 3166-2:TH" "Asia" "South-eastern Asia" "" 142 35 NA
"Turkey" "Altinkamis" 1 "Turkish" "Turkey" "no" NA NA "16" "28" NA "" "" NA NA NA NA NA "15" "15" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "TR" "TUR" 792 "ISO 3166-2:TR" "Asia" "Western Asia" "" 142 145 NA
"United Kingdom" "Manchester" 12 "English" "Nottingham/Manchester, England" "no" "home" NA "23" "34" "no" "yes (but minimal)" "no" 0 "0" "0" "0" "nuclear" "34,6" "32-40" "60" "0 (all were 60 minutes)" "Mostly university educated" "4-5" "middle-class" "2" "various" "urban" "industrial" "1.73 births per woman (UK in 1996)" NA "yes" "yes" "59 million (based on 2011 census)" "CD" "" "include" "" "" "yes" "yes" NA 0 4 5 4.5 "College and above" NA NA NA "GB" "GBR" 826 "ISO 3166-2:GB" "Europe" "Northern Europe" "" 150 154 NA
"United Kingdom" "Howe" 16 "English" "Cambridge, UK" "no" "home" "home" "19" "24" "no" "yes" "no" 11 "7" "1.8" "1.2" "nuclear" "2" "all 2" "40" "all c.40" "mixed" "diverse" "middle-class & working class" "1-2" "professional, managerial, skilled or semiskilled manual ocupations" "both" "mainly urban" "?" "?" "too young" "yes" "millions" "CD" "" "include" "" "" "too young" "yes" NA 0.6875 NA NA NA NA NA NA "yes" "GB" "GBR" 826 "ISO 3166-2:GB" "Europe" "Northern Europe" "" 150 154 NA
"United Kingdom" "CIG2" 468 "Welsh" "Wales" "no" "schools" NA "63" "63" NA "" "" NA NA NA NA NA NA NA NA NA NA NA "varied" "1-2" NA NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "GB" "GBR" 826 "ISO 3166-2:GB" "Europe" "Northern Europe" "" 150 154 NA
"United Kingdom" "Providence " 6 "English" "Southern New England" "no" "home" "home, preschool" "24" "36" "no" "" "" 2 "2" NA NA "nuclear" "" "" "60" "60-90" "some higher-level education" "3-4" "middle, upper middle" "2" "various" "urban" "urban" NA NA "yes" "yes" NA "" "" "include" "" "" "yes" "yes" NA 0.333333333333333 3 4 3.5 "Some college" NA NA NA "GB" "GBR" 826 "ISO 3166-2:GB" "Europe" "Northern Europe" "" 150 154 NA
"United Kingdom" "Belfast" 8 "English" "Belfast, Northern Ireland" "no" "home" NA "34" "49" NA "" "" NA NA NA NA NA "11,25" "7-14" "60" NA NA NA "upper working class" "2" NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "GB" "GBR" 826 "ISO 3166-2:GB" "Europe" "Northern Europe" "" 150 154 NA
"United Kingdom" "Thomas" 1 "English" "England" "no" "home or lab" NA "24" "59" NA "" "" NA NA NA NA NA "379" NA "60" NA NA NA "middle-class" "2" NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "GB" "GBR" 826 "ISO 3166-2:GB" "Europe" "Northern Europe" "" 150 154 NA
"United Kingdom" "Deuchar" 1 "English/Spanish" "England, Brighton" "immigrant" "home" "crèche/grandmother 1 day a week" "15" "39" "yes" "" "" 0 "0" "0" "0" NA NA NA NA NA NA NA NA NA "mother: linguist (investigator). father: civil engineer" NA NA NA NA NA NA NA "LO" "Many of the recordings have not yet been transcribed; others, although transcribed, do not yet meet the CHAT conventions. Diary and creche records are also not yet available in the CHAT format. + I don't have access to the paper" "include" "" "" NA NA NA 0 NA NA NA NA NA NA "yes" "GB" "GBR" 826 "ISO 3166-2:GB" "Europe" "Northern Europe" "" 150 154 NA
"United Kingdom" "Korman" 6 "English" "Nottingham, England" "no" "home" NA "1.411764706" "3.764705882" "no" "no" "no" 0 "0" NA NA NA "5" "5" NA NA NA NA "middle class" "2" "teacher	clerical	student	nurse	teacher	chemist" "urban" "industrial" NA NA NA NA NA "CD" "no paper" "include" "only adult speech" "" NA NA NA 0 NA NA NA NA "yes" "yes" "yes" "GB" "GBR" 826 "ISO 3166-2:GB" "Europe" "Northern Europe" "" 150 154 NA
"United Kingdom" "Wells" 32 "English" "England" "no" "home" NA "18" "49" NA "" "" NA NA NA NA NA "9.3" "8-10" "24*90sec" NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "paper is a book" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "GB" "GBR" 826 "ISO 3166-2:GB" "Europe" "Northern Europe" "" 150 154 NA
"United Kingdom" "Forrester" 3 "English" "Canterbury, Kent, England." "no" "home" NA "12" "198" "no" "no" "no" 1 "1" "2" NA "nuclear" "35" "35" "35" "15-45" "university education" "4-5" "middle-class" "2" "university lecturer" "urban" "industrial" NA NA "no" "no" "60 milion " "CD" "" "include" "" "" "no" "no" NA 0.333333333333333 4 5 4.5 "College and above" NA NA "yes" "GB" "GBR" 826 "ISO 3166-2:GB" "Europe" "Northern Europe" "" 150 154 NA
"United Kingdom" "CIG1" 7 "Welsh" "Arfon area Gwynedd, North Wales" "no" NA NA "18" "30" NA "" "" 4 "2" NA "0.5" NA "23.25" "11-29" "40" "30-45" NA NA NA NA NA NA NA NA NA NA NA "70% of population" "CD" "paper not accessible" "include" "" "" NA NA NA 0.571428571428571 NA NA NA NA NA NA NA "GB" "GBR" 826 "ISO 3166-2:GB" "Europe" "Northern Europe" "" 150 154 NA
"United States" "Snow" 1 "English" "USA, Brookline, MA" "no" "" "" "" "" NA "" "" NA "" "NA" "" NA "" "" "" "" "phd" "5" "middle-high" "2" "pi" "urban" "" "" "" "yes" "yes" "" "NH" "" "include" "" "" "" "" NA NA 5 5 5 "College and above" NA NA "yes" "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Perez" 6 "English/Spanish" "Michigan, USA" "immigrant" "home" "home, nursery, playing outdoors" "25" "37" "yes" "no" "yes" 1 "1" "0.3333333333" "0.3333333333" "nuclear" "8.6" "2-21" "90" NA "higher degrees" "4-5" "middle-class" "2" "university lecturers" "urban" "academic" NA NA "yes" "yes" NA "CD" "paper not accessible" "include" "" "" "yes" "yes" NA 0.166666666666667 4 5 4.5 "College and above" NA NA "yes" "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Hall" 39 "English" "USA" "no" "home and school" "" "" "" NA "" "" NA "" "NA" "" NA "" "" "" "" "" NA "working and middle class (half and half)" "1-2" NA "urban" "" "" "" "yes" "yes" "" "NH" "half black" "include" "" "" "" "" NA NA NA NA NA NA NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Brent" 8 "English" "USA" "no" "home" NA "9" "15" NA "" "" NA NA NA NA NA "14" NA "105" "90-120" "university education" "4-5" NA NA NA NA NA NA NA NA NA NA "CD" "" "include" "" "" NA NA NA NA 4 5 4.5 "College and above" NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Bloom" 3 "English" "USA" "no" "" "" "" "" NA "" "" NA "" "NA" "" NA "" "" "" "" "" NA "" NA NA NA "" "" "" "" "" "" "CD" "one of the paper cited is a book and is not accessible ; not enough info on all children to gather it " "include" "" "" "" "" NA NA NA NA NA NA NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Clark" 1 "English" "Palo Alto, California, USA" "no" "home" "home & daycare (mornings)" "2;02.16" "3;02.02" NA "no" "no" 1 "0" "1" "0" "nuclear" NA NA "usually 60 minutes" NA "university" "4-5" "upper-middle" "2" "university scientist " "urban" "industrial" NA NA "yes" "yes" "US English-global" "CD" "" "include" "" "" "yes" "yes" NA 1 4 5 4.5 "College and above" NA NA "yes" "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Valian" 21 "English" "Massachusetts, New York, USA" "no" "home & lab" "" "20-26" "21-28" "no" "probably" "no" NA "don't know" "NA" "don't know" "nuclear" "2" "1-3" "30 for session 1, 60 for session two; sessions were within 2 weeks of each other" "90-120" "don't know" NA "working & middle class" "1-2" NA "urban" "urban western" "don't know" "don't know" "?" "yes" "hundreds of millions" "" "" "include" "" "" "?" "yes" NA NA NA NA NA NA NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Demetras - Trevor" NA "English" "USA" "no" "" "" "" "" NA "" "" NA "" "NA" "" NA "" "" "" "" "" NA "" NA NA NA "" "" "" "" "" "" "CD" "" "include" "" "" "" "" NA NA NA NA NA NA NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Brown" 3 "English" "USA" "no" "home" NA "25" "49" NA "" "" NA NA NA NA NA "71.3" "20-139" NA NA NA NA "middle-class/working-class" "1-2" "minister, elementary school teacher" NA NA NA NA NA NA NA "CD" "found the paper cited on researchgate but it was a powerpoint of a class on humor (?????) " "include" "" "" NA NA NA NA NA NA NA NA "yes" NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "McMillan" NA "English" "USA" "no" "home" "" "" "" NA "" "" NA "" "NA" "" NA "" "" "" "" "" NA "" NA NA "urban" "" "" "" "" "" "" "NH" "" "include" "" "" "" "" NA NA NA NA NA NA NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Post" NA "English" "Suwannee County, Florida, USA" "no" "home" "" "" "" NA "" "" NA "" "NA" "" NA "" "" "" "" "" NA "this is a working class community" "1" NA "rural" "" "" "" "" "" "" "" "" "include" "" "" "" "" NA NA NA NA NA NA NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Higginson" 3 "English" "USA, Iowa" "no" "home" "" "" "" "no" "" "no" 0 "0" "0" "0" "nuclear" "" "" "" "" "undergrand to graduate students" "4" "" NA "undergrand to graduate students" NA "" "" "" "" "" "" "" "" "include" "" "" "" "" NA 0 4 4 4 "College and above" NA NA "yes" "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Menn" 1 "English" "Cambridge MA" "no" "Home plus a few sessions in a sound-treated room" "home, babysitter's home" "12.5" "20.3" "no" "Minimal" "Parents are linguists; fluent in Spanish, do field work on Turkish, Mayan languages, possibly more." 0 "0" "0" "0" "nuclear" "about 100 (96 at least one hour, plus some shorter ones)" "n/a" "100" "8 - 198" "both Ph.D. in linguistics" "5" "middle-class" "2" "linguistics instructors at harvard" "urban" "Northeastern US urban" NA NA "yes" "yes" "330 million for American English" "" "" "include" "" "" "yes" "yes" NA 0 5 5 5 "College and above" NA NA "yes" "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Ionin" 22 "English/Russian" "USA, Michigan (Ann Arbor, Southfield, Flint)" "immigrant" "home (or other informal setting)" NA "28" "149" "yes" "no" "yes in some cases" 18 "9" "1" "1" "nuclear" NA "1 or 2" NA NA NA NA NA NA NA "urban" "urban" NA NA "yes" "yes" NA "LO" "I only found one paper out of 3, and it didn't really have a methods section" "include" "" "" "yes" "yes" NA 0.818181818181818 NA NA NA NA NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Morisset" NA "English" "Seattle, Topeka, and UCLA." "no" "" "" "" "" NA "" "" NA "" "NA" "" NA "" "" "" "" "" NA "wellfare families" "1" NA NA "" "" "" "" "" "" "" "" "include" "" "" "" "" NA NA NA NA NA NA NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Feldman (Andrea) " NA "English" "Colorado, USA" "no" "" "" "" "" NA "" "" NA "" "NA" "" NA "" "" "" "" "" NA "" NA NA NA "" "" "" "" "" "" "CD" "" "include" "" "" "" "" NA NA NA NA NA NA NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Tanja" 1 "Russian" "United States" "no" "home" NA "29 and 14 days" "35 and 20 days" "no" "yes" "no" 0 "0" "0" "0" "nuclear" "15" "15" NA NA NA NA NA NA "father grad student, mom stayed at home" "urban" "industrial" NA NA NA NA NA "CD" "" "include" "" "" NA NA NA 0 NA NA NA NA NA NA "yes" "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Ota" 3 "Japanese" "Washington DC" "no" "home" "home, nursery" "12" "24" "no" "no" "no" 1 "1" "0.33" "0.3" "nuclear" "21" "15-26" "68.5" "60-90" "university" "4-5" "middle-class" "2" "father1:banker, mother1:home maker, father2:journalist, mother2:home maker, father3:trading, mother3:home maker" "urban" "industrial" NA NA "yes" "yes" "130 million for Japanese" "cs" "only children's tier" "include" "" "" "yes" "yes" NA 0.333333333333333 4 5 4.5 "College and above" NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "StanfordJapanese" 5 "Japanese" "San Francisco area" "no" "home" NA "11.2" "17.8" "no" "" "" NA "0" "NA" "0" "nuclear" NA NA "30-minute recordings" NA NA NA "only middle SES " "2" NA "urban" "industrial" NA NA NA NA NA "cs" "only children's tier" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "CHCC" 3 "English/Mandarin/Cantonese" "US: Seattle, Maryland, Ann Arbor" "immigrant" "home" "home/school" "17" "49.6" "yes" "" "" NA NA NA NA NA NA NA "(Luna: 40-60. Others: no info)" NA "PhDs" "5" NA NA NA NA NA NA NA "yes" NA NA "LO" "Luna has a youner sister, no mention of being only children or having siblings for the two others" "include" "" "" "yes" NA NA NA 5 5 5 "College and above" NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Demetras - Working" NA "English" "USA" "no" "" "" "" "" NA "" "" NA "" "NA" "" NA "" "" "" "" "" NA "" NA NA NA "" "" "" "" "" "" "CD" "" "include" "" "" "" "" NA NA NA NA NA NA NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "FallsChurch" 1 "English/Japanese" "USA, Northern Virginia" "immigrant" "home" "daycare and home" "19 and 15 days" "31" "yes" "no" "yes" 0 "0" "0" "0" "nuclear" "19" "19" "60 (Twice 30min, for each language)" NA "university education" "4-5" "middle class" "2" "father: language teacher/phd student, mother: master's student" "urban" "industrial" NA NA "yes" "yes" "130 million for Japanese; 400 million for English" "LO" "\"Transcription has not been checked for reliability. The phonetic transcriptions should be used with particular caution as the quality of the earlier recordings is poor and phonetic analysis was not the original goal of the study.\"" "include" "" "" "yes" "yes" NA 0 4 5 4.5 "College and above" "yes" NA "yes" "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Ticio" 1 "Spanish/English" "Houston, Texas, USA" "immigrant" NA NA "18" "28" "yes" NA "yes" NA NA NA NA NA "37" NA "20" NA NA NA NA NA NA NA NA NA NA NA NA NA "CD" "no paper" "include" "" "" NA NA NA NA NA NA NA NA NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Davis" NA "English" "USA" "no" "" "" "" "" NA "" "" NA "" "NA" "" NA "" "" "" "" "" NA "" NA NA NA "" "" "" "" "" "" "" "" "include" "" "" "" "" NA NA NA NA NA NA NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Soderstrom" 2 "English" "USA" "no" "home" "" "" "" NA "" "" 2 "2" "1.5" "1.5" NA "" "" "" "" "" NA "" NA NA NA "" "" "" "" "" "" "NH" "" "include" "" "" "" "" NA 1 NA NA NA NA NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Warren-Leubecker " 20 "English" "suburbs of Atlanta, Georgia, USA" "no" "home" "" "" "" NA "" "" NA "" "NA" "" NA "" "" "15" "" "" NA "middle-class" "2" "non-proffesionals" "urban" "" "" "" "yes" "yes" "" "NH" "" "include" "" "" "" "" NA NA NA NA NA NA NA NA "yes" "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Sachs" 1 "English" "Connecticut, USA" "no" "" "" "" "" NA "" "" NA "" "NA" "" NA "" "" "" "" "" NA "" NA NA NA "" "" "" "" "" "" "" "" "include" "" "" "" "" NA NA NA NA NA NA NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Suppes" 1 "English" "USA" "no" "" "" "" "" NA "" "" NA "" "NA" "" NA "" "" "" "" "" NA "" NA NA NA "" "" "" "" "" "" "" "" "include" "" "" "" "" NA NA NA NA NA NA NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Peters/Wilson" 1 "English" "Honolulu, HI" "no" "home" "home, Easter Seal School for kids with special needs" "15 and 27 days" "45 and 11 days" "no" "yes" "no" NA NA NA "0" "nuclear" "222" "222" "variable" "variable" "higher degrees" "4-5" "middle-class" "2" "construction manager, university lecturer, working linguist" "urban" "academic" NA NA "yes" "yes" "millions" "" "" "include" "" "" "yes" "yes" NA NA 4 5 4.5 "College and above" NA NA "yes" "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
"United States" "Rondal-TD" 21 "English" "usa" "no" "home" "" "" "" NA "" "" NA "" "NA" "" NA "" "" "" "" "" NA "" NA NA NA "" "" "" "" "" "" "" "" "include" "" "" "" "" NA NA NA NA NA NA NA NA NA "US" "USA" 840 "ISO 3166-2:US" "Americas" "Northern America" "" 19 21 NA
