"Type.of.community" "country" "Freq"
"urban" "Belgium" 4
"urban" "Brazil" 1
"rural" "Canada" 1
"urban" "Canada" 2
"urban" "Czech Republic" 1
"urban" "Egypt" 1
"urban" "Estonia" 2
"urban" "France" 2
"both" "Germany" 1
"urban" "Germany" 2
"urban" "Greece" 2
"urban" "Hungary" 1
"urban" "Israel" 2
"urban" "Italy" 1
"rural" "Jamaica" 1
"urban" "Japan" 3
"urban" "Korea" 1
"urban" "Kuwait" 1
"rural" "Lesotho" 1
"urban" "Netherlands" 1
"urban" "Norway" 1
"rural" "Papua New Guinea" 1
"urban" "Portugal" 1
"urban" "Russia" 1
"urban" "Serbia" 1
"urban" "Spain" 8
"urban" "Spain & Hungary" 1
"both" "United Kingdom" 1
"urban" "United Kingdom" 4
"rural" "United States" 1
"urban" "United States" 14
