"country" "Freq"
"Argentina" 1
"Austria" 1
"Belgium" 4
"Brazil" 1
"Canada" 3
"China" 7
"Croatia" 1
"Czech Republic" 1
"Denmark" 2
"Egypt" 1
"Estonia" 8
"France" 11
"Germany" 7
"Greece" 2
"Hungary" 4
"Iceland" 1
"India" 1
"Indonesia" 1
"Iran" 2
"Ireland" 2
"Israel" 7
"Italy" 5
"Jamaica" 1
"Japan" 6
"Kuwait" 1
"Lesotho" 1
"Mexico" 2
"Netherlands" 6
"Norway" 2
"Papua New Guinea" 1
"Poland" 1
"Portugal" 2
"Romania" 2
"Russia" 1
"Serbia" 1
"Singapore" 1
"Slovenia" 1
"South Africa" 1
"South Korea" 2
"Spain" 23
"Spain & Hungary" 1
"Sweden" 3
"Sweden & Portugal" 1
"Switzerland" 1
"Taiwan" 1
"Thailand" 1
"Turkey" 1
"United Kingdom" 11
"United States" 30
