"country" "Corpus" "Nb.of.participants"
"Argentina" "Remedi" 1
"Austria" "Koroschetz" 1
"Belgium" "DeHouwer" 4
"Belgium" "Gillis" 1
"Belgium" "De Houwer/Bornstein" 34
"Belgium" "De Houwer" 1
"Brazil" "Florianopolis" 1
"Canada" "CCLAS" 1
"Canada" "GoadRose" 2
"Canada" "GNP" 5
"China" "Erbaugh" 4
"China" "ZhouDinner" 71
"China" "YipMatthews" 9
"China" "Zhou3" 1
"China" "LeeWongLeung" 8
"China" "Tong" 1
"China" "LiZhou" 80
"Croatia" "Kovacevic" 3
"Czech Republic" "Chromá" 6
"Denmark" "Plunkett" 2
"Denmark" "Hayashi" 1
"Egypt" "Salama" 10
"Estonia" "Korgesaar" 12
"Estonia" "Kapanen" 1
"Estonia" "Zupping" 1
"Estonia" "Kuett" 7
"Estonia" "Beek" 1
"Estonia" "Kohler" 8
"Estonia" "Vija" 1
"Estonia" "Argus" 1
"France" "Yamaguchi" 1
"France" "York" 3
"France" "Champaud" 1
"France" "Leveillé" 1
"France" "Watkins" 7
"France" "Lyon" 5
"France" "Paris" 7
"France" "Pauline" 1
"France" "Bailleul" 1
"France" "Hunkeler" 2
"France" "Palasis" 22
"Germany" "Miller" 2
"Germany" "PhonBLA" 9
"Germany" "Caroline" 1
"Germany" "Rigol" 21
"Germany" "PAIDUS-German" 5
"Germany" "Grimm" 4
"Germany" "Wagner" 13
"Greece" "Stephany" 4
"Greece" "Doukas" 2
"Hong Kong" "Leo" 1
"Hong Kong" "CUHK" 7
"Hungary" "Navracsics" 2
"Hungary" "MacWhinney" 6
"Hungary" "Reger" 1
"Hungary" "Bodor" 1
"Iceland" "Kari" 1
"India" "Narasimhan" 1
"Indonesia" "Jakarta" 8
"Iran" "Samadi" 3
"Iran" "Family" 2
"Ireland" "Guilfoyle" 6
"Ireland" "Gaeltacht" 1
"Israel" "BatEl" 3
"Israel" "BSF" 102
"Israel" "BermanLong" 4
"Israel" "Naama" 1
"Israel" "Ravid" 1
"Israel" "Hacohen" 1
"Israel" "Levy" 11
"Italy" "Klammler" 1
"Italy" "Tonelli" 1
"Italy" "Roggero" 1
"Italy" "Roma" 1
"Italy" "Calambrone" 6
"Jamaica" "DeLisser" 2
"Japan" "Miyata" 3
"Japan" "Ishii" 1
"Japan" "NINJAL-Okubo" 1
"Japan" "Hamasaki" 1
"Japan" "Okayama" 130
"Japan" "Miipro" 4
"Kuwait" "Kuwaiti" 70
"Lesotho" "Demuth" 4
"Mexico" "Montes" 1
"Mexico" "Romero" 1
"Netherlands" "VanKampen" 2
"Netherlands" "Utrecht" 2
"Netherlands" "Schaerlaekens" 6
"Netherlands" "Amsterdam" 4
"Netherlands" "Groningen" 7
"Netherlands" "Wijnen" 1
"Norway" "Ringstad" 3
"Norway" "Garmann" 8
"Papua New Guinea" "Sarvasy" 5
"Poland" "WeistJarosz" 4
"Portugal" "Santos" 3
"Portugal" "CCF" 5
"Romania" "Avram" 2
"Romania" "Kern-Romanian" 4
"Russia" "Protassova" 1
"Serbia" "SCECL" 8
"Singapore" "Singapore" 55
"Slovenia" "Zagar" 20
"South Africa" "Stellenbosch" 2
"South Korea" "Jiwon" 1
"South Korea" "Ryu" 3
"Spain" "EsteveGibert/Prieto" 4
"Spain" "Vila" 1
"Spain" "Aguirre" 1
"Spain" "FernAguado" 50
"Spain" "LlinasOjea" 2
"Spain" "Marrero" 6
"Spain" "Linaza" 4
"Spain" "MireiaEvaPascual" 3
"Spain" "Soto" 8
"Spain" "Ornat" 1
"Spain" "Serra & Sole" 9
"Spain" "Luque" 38
"Spain" "PAIDUS Spanish" 4
"Spain" "OreaPine" 2
"Spain" "Jordina" 1
"Spain" "FerFuLice" 2
"Spain" "SerraSole" 1
"Spain" "Koine" 66
"Spain" "Serra" 4
"Spain" "LlinasOjea (IRENE)" 1
"Spain" "Julia" 1
"Spain" "Nieva" 1
"Spain" "Vila" 1
"Spain & Hungary" "Biro" 1
"Sweden" "Andrén" 1
"Sweden" "Lacerda" 3
"Sweden" "Lund" 5
"Sweden & Portugal" "MCF" 3
"Switzerland" "Geneva" 1
"Taiwan" "Tsay" 4
"Thailand" "CRSLP-MARCS" 18
"Turkey" "Altinkamis" 1
"United Kingdom" "Manchester" 12
"United Kingdom" "Howe" 16
"United Kingdom" "CIG2" 468
"United Kingdom" "Providence " 6
"United Kingdom" "Belfast" 8
"United Kingdom" "Thomas" 1
"United Kingdom" "Deuchar" 1
"United Kingdom" "Korman" 6
"United Kingdom" "Wells" 32
"United Kingdom" "Forrester" 3
"United Kingdom" "CIG1" 7
"United States" "Snow" 1
"United States" "Perez" 6
"United States" "Hall" 39
"United States" "Brent" 8
"United States" "Bloom" 3
"United States" "Clark" 1
"United States" "Valian" 21
"United States" "Demetras - Trevor" 1
"United States" "Brown" 3
"United States" "McMillan" 2
"United States" "Post" 3
"United States" "Higginson" 3
"United States" "Menn" 1
"United States" "Ionin" 22
"United States" "Morisset" 206
"United States" "Feldman (Andrea) " 1
"United States" "Tanja" 1
"United States" "Ota" 3
"United States" "StanfordJapanese" 5
"United States" "CHCC" 3
"United States" "Demetras - Working" 3
"United States" "FallsChurch" 1
"United States" "Ticio" 1
"United States" "Davis" 21
"United States" "Soderstrom" 2
"United States" "Warren-Leubecker " 20
"United States" "Sachs" 1
"United States" "Suppes" 1
"United States" "Peters/Wilson" 1
"United States" "Rondal-TD" 21
