"country" "Corpus" "Nb.of.participants" "region"
"Argentina" "Remedi" 1 "Americas"
"Austria" "Koroschetz" 1 "Europe"
"Belgium" "DeHouwer" 4 "Europe"
"Belgium" "Gillis" 1 "Europe"
"Belgium" "De Houwer/Bornstein" 34 "Europe"
"Belgium" "De Houwer" 1 "Europe"
"Brazil" "Florianopolis" 1 "Americas"
"Canada" "CCLAS" 1 "Americas"
"Canada" "GoadRose" 2 "Americas"
"Canada" "GNP" 5 "Americas"
"China" "Erbaugh" 4 "Asia"
"China" "ZhouDinner" 71 "Asia"
"China" "YipMatthews" 9 "Asia"
"China" "Zhou3" 1 "Asia"
"China" "LeeWongLeung" 8 "Asia"
"China" "Tong" 1 "Asia"
"China" "LiZhou" 80 "Asia"
"Croatia" "Kovacevic" 3 "Europe"
"Czech Republic" "Chromá" 6 "Europe"
"Denmark" "Plunkett" 2 "Europe"
"Denmark" "Hayashi" 1 "Europe"
"Egypt" "Salama" 10 "Africa"
"Estonia" "Korgesaar" 12 "Europe"
"Estonia" "Kapanen" 1 "Europe"
"Estonia" "Zupping" 1 "Europe"
"Estonia" "Kuett" 7 "Europe"
"Estonia" "Beek" 1 "Europe"
"Estonia" "Kohler" 8 "Europe"
"Estonia" "Vija" 1 "Europe"
"Estonia" "Argus" 1 "Europe"
"France" "Yamaguchi" 1 "Europe"
"France" "York" 3 "Europe"
"France" "Champaud" 1 "Europe"
"France" "Leveillé" 1 "Europe"
"France" "Watkins" 7 "Europe"
"France" "Lyon" 5 "Europe"
"France" "Paris" 7 "Europe"
"France" "Pauline" 1 "Europe"
"France" "Bailleul" 1 "Europe"
"France" "Hunkeler" 2 "Europe"
"France" "Palasis" 22 "Europe"
"Germany" "Miller" 2 "Europe"
"Germany" "PhonBLA" 9 "Europe"
"Germany" "Caroline" 1 "Europe"
"Germany" "Rigol" 21 "Europe"
"Germany" "PAIDUS-German" 5 "Europe"
"Germany" "Grimm" 4 "Europe"
"Germany" "Wagner" 13 "Europe"
"Greece" "Stephany" 4 "Europe"
"Greece" "Doukas" 2 "Europe"
"Hong Kong" "Leo" 1 "Asia"
"Hong Kong" "CUHK" 7 "Asia"
"Hungary" "Navracsics" 2 "Europe"
"Hungary" "MacWhinney" 6 "Europe"
"Hungary" "Reger" 1 "Europe"
"Hungary" "Bodor" 1 "Europe"
"Iceland" "Kari" 1 "Europe"
"India" "Narasimhan" 1 "Asia"
"Indonesia" "Jakarta" 8 "Asia"
"Iran" "Samadi" 3 "Asia"
"Iran" "Family" 2 "Asia"
"Ireland" "Guilfoyle" 6 "Europe"
"Ireland" "Gaeltacht" 1 "Europe"
"Israel" "BatEl" 3 "Asia"
"Israel" "BSF" 102 "Asia"
"Israel" "BermanLong" 4 "Asia"
"Israel" "Naama" 1 "Asia"
"Israel" "Ravid" 1 "Asia"
"Israel" "Hacohen" 1 "Asia"
"Israel" "Levy" 11 "Asia"
"Italy" "Klammler" 1 "Europe"
"Italy" "Tonelli" 1 "Europe"
"Italy" "Roggero" 1 "Europe"
"Italy" "Roma" 1 "Europe"
"Italy" "Calambrone" 6 "Europe"
"Jamaica" "DeLisser" 2 "Americas"
"Japan" "Miyata" 3 "Asia"
"Japan" "Ishii" 1 "Asia"
"Japan" "NINJAL-Okubo" 1 "Asia"
"Japan" "Hamasaki" 1 "Asia"
"Japan" "Okayama" 130 "Asia"
"Japan" "Miipro" 4 "Asia"
"Kuwait" "Kuwaiti" 70 "Asia"
"Lesotho" "Demuth" 4 "Africa"
"Mexico" "Montes" 1 "Americas"
"Mexico" "Romero" 1 "Americas"
"Netherlands" "VanKampen" 2 "Europe"
"Netherlands" "Utrecht" 2 "Europe"
"Netherlands" "Schaerlaekens" 6 "Europe"
"Netherlands" "Amsterdam" 4 "Europe"
"Netherlands" "Groningen" 7 "Europe"
"Netherlands" "Wijnen" 1 "Europe"
"Norway" "Ringstad" 3 "Europe"
"Norway" "Garmann" 8 "Europe"
"Papua New Guinea" "Sarvasy" 5 "Oceania"
"Poland" "WeistJarosz" 4 "Europe"
"Portugal" "Santos" 3 "Europe"
"Portugal" "CCF" 5 "Europe"
"Romania" "Avram" 2 "Europe"
"Romania" "Kern-Romanian" 4 "Europe"
"Russia" "Protassova" 1 "Europe"
"Serbia" "SCECL" 8 "Europe"
"Singapore" "Singapore" 55 "Asia"
"Slovenia" "Zagar" 20 "Europe"
"South Africa" "Stellenbosch" 2 "Africa"
"South Korea" "Jiwon" 1 "Asia"
"South Korea" "Ryu" 3 "Asia"
"Spain" "EsteveGibert/Prieto" 4 "Europe"
"Spain" "Vila" 1 "Europe"
"Spain" "Aguirre" 1 "Europe"
"Spain" "FernAguado" 50 "Europe"
"Spain" "LlinasOjea" 2 "Europe"
"Spain" "Marrero" 6 "Europe"
"Spain" "Linaza" 4 "Europe"
"Spain" "MireiaEvaPascual" 3 "Europe"
"Spain" "Soto" 8 "Europe"
"Spain" "Ornat" 1 "Europe"
"Spain" "Serra & Sole" 9 "Europe"
"Spain" "Luque" 38 "Europe"
"Spain" "PAIDUS Spanish" 4 "Europe"
"Spain" "OreaPine" 2 "Europe"
"Spain" "Jordina" 1 "Europe"
"Spain" "FerFuLice" 2 "Europe"
"Spain" "SerraSole" 1 "Europe"
"Spain" "Koine" 66 "Europe"
"Spain" "Serra" 4 "Europe"
"Spain" "LlinasOjea (IRENE)" 1 "Europe"
"Spain" "Julia" 1 "Europe"
"Spain" "Nieva" 1 "Europe"
"Spain" "Vila" 1 "Europe"
"Spain & Hungary" "Biro" 1 "Europe"
"Sweden" "Andrén" 1 "Europe"
"Sweden" "Lacerda" 3 "Europe"
"Sweden" "Lund" 5 "Europe"
"Sweden & Portugal" "MCF" 3 "Europe"
"Switzerland" "Geneva" 1 "Europe"
"Taiwan" "Tsay" 4 "Asia"
"Thailand" "CRSLP-MARCS" 18 "Asia"
"Turkey" "Altinkamis" 1 "Asia"
"United Kingdom" "Manchester" 12 "Europe"
"United Kingdom" "Howe" 16 "Europe"
"United Kingdom" "CIG2" 468 "Europe"
"United Kingdom" "Providence " 6 "Europe"
"United Kingdom" "Belfast" 8 "Europe"
"United Kingdom" "Thomas" 1 "Europe"
"United Kingdom" "Deuchar" 1 "Europe"
"United Kingdom" "Korman" 6 "Europe"
"United Kingdom" "Wells" 32 "Europe"
"United Kingdom" "Forrester" 3 "Europe"
"United Kingdom" "CIG1" 7 "Europe"
"United States" "Snow" 1 "Americas"
"United States" "Perez" 6 "Americas"
"United States" "Hall" 39 "Americas"
"United States" "Brent" 8 "Americas"
"United States" "Bloom" 3 "Americas"
"United States" "Clark" 1 "Americas"
"United States" "Valian" 21 "Americas"
"United States" "Demetras - Trevor" 1 "Americas"
"United States" "Brown" 3 "Americas"
"United States" "McMillan" 2 "Americas"
"United States" "Post" 3 "Americas"
"United States" "Higginson" 3 "Americas"
"United States" "Menn" 1 "Americas"
"United States" "Ionin" 22 "Americas"
"United States" "Morisset" 206 "Americas"
"United States" "Feldman (Andrea) " 1 "Americas"
"United States" "Tanja" 1 "Americas"
"United States" "Ota" 3 "Americas"
"United States" "StanfordJapanese" 5 "Americas"
"United States" "CHCC" 3 "Americas"
"United States" "Demetras - Working" 3 "Americas"
"United States" "FallsChurch" 1 "Americas"
"United States" "Ticio" 1 "Americas"
"United States" "Davis" 21 "Americas"
"United States" "Soderstrom" 2 "Americas"
"United States" "Warren-Leubecker " 20 "Americas"
"United States" "Sachs" 1 "Americas"
"United States" "Suppes" 1 "Americas"
"United States" "Peters/Wilson" 1 "Americas"
"United States" "Rondal-TD" 21 "Americas"
