"Household.structure" "country" "Freq"
"nuclear" "Belgium" 4
"nuclear" "Brazil" 1
"nuclear" "Canada" 2
"extended" "China" 1
"nuclear" "Czech Republic" 1
"nuclear" "Denmark" 1
"extended" "Egypt" 1
"extended" "Estonia" 1
"nuclear" "France" 4
"nuclear" "Germany" 2
"extended" "Greece" 1
"nuclear" "Greece" 1
"nuclear" "Hungary" 1
"nuclear" "Israel" 5
"nuclear" "Italy" 2
"nuclear" "Japan" 2
"varied" "Japan" 1
"varied" "Kuwait" 1
"extended" "Lesotho" 1
"nuclear" "Netherlands" 1
"nuclear" "Portugal" 1
"nuclear" "Romania" 1
"extended" "Russia" 1
"nuclear" "Serbia" 1
"nuclear" "South Korea" 1
"nuclear" "Spain" 12
"nuclear" "Spain & Hungary" 1
"nuclear" "Sweden & Portugal" 1
"nuclear" "United Kingdom" 4
"nuclear" "United States" 11
