"Bilingualism.Multilingualism.in.corpus" "country" "Freq"
"no" "Argentina" 1
"no" "Belgium" 2
"yes" "Belgium" 2
"no" "Brazil" 1
"no" "Canada" 2
"yes" "Canada" 1
"no" "China" 1
"yes" "China" 1
"no" "Czech Republic" 1
"no" "Egypt" 1
"no" "Estonia" 2
"no" "France" 5
"yes" "France" 2
"no" "Germany" 3
"yes" "Germany" 1
"no" "Greece" 2
"no" "Hungary" 1
"yes" "Hungary" 1
"yes" "Indonesia" 1
"no" "Ireland" 2
"no" "Israel" 6
"yes" "Israel" 1
"no" "Italy" 3
"yes" "Italy" 1
"no" "Jamaica" 1
"no" "Japan" 5
"no" "Korea" 1
"yes" "Kuwait" 1
"no" "Lesotho" 1
"no" "Mexico" 1
"no" "Netherlands" 2
"yes" "Netherlands" 1
"no" "Norway" 1
"no" "Portugal" 2
"no" "Romania" 1
"no" "Russia" 1
"no" "Serbia" 1
"yes" "Singapore" 1
"no" "Spain" 11
"yes" "Spain" 11
"yes" "Spain & Hungary" 1
"no" "Sweden" 1
"yes" "Sweden & Portugal" 1
"no" "United Kingdom" 5
"yes" "United Kingdom" 1
"no" "United States" 8
"yes" "United States" 5
