"Proportion.With.Siblings" "country" "Freq" "dummy_sib"
"0" "Belgium" 1 "none"
"1" "Belgium" 2 "sibs in corpus"
"1" "Canada" 2 "sibs in corpus"
"0" "China" 1 "none"
"0.5" "China" 1 "sibs in corpus"
"0.666666666666667" "China" 1 "sibs in corpus"
"0.333333333333333" "Croatia" 1 "sibs in corpus"
"0.833333333333333" "Czech Republic" 1 "sibs in corpus"
"0" "Denmark" 1 "none"
"0.5" "Denmark" 1 "sibs in corpus"
"0.9" "Egypt" 1 "sibs in corpus"
"1" "Estonia" 4 "sibs in corpus"
"0" "France" 3 "none"
"0.428571428571429" "France" 1 "sibs in corpus"
"0.636363636363636" "France" 1 "sibs in corpus"
"1" "France" 4 "sibs in corpus"
"0" "Germany" 2 "none"
"0.5" "Germany" 1 "sibs in corpus"
"0.904761904761905" "Germany" 1 "sibs in corpus"
"0" "Greece" 1 "none"
"0.25" "Greece" 1 "sibs in corpus"
"1" "Hungary" 1 "sibs in corpus"
"1" "Ireland" 1 "sibs in corpus"
"0.5" "Israel" 1 "sibs in corpus"
"1" "Israel" 3 "sibs in corpus"
"0" "Italy" 2 "none"
"1" "Italy" 1 "sibs in corpus"
"1" "Jamaica" 1 "sibs in corpus"
"0.666666666666667" "Japan" 1 "sibs in corpus"
"0.75" "Japan" 1 "sibs in corpus"
"1" "Japan" 3 "sibs in corpus"
"1" "Lesotho" 1 "sibs in corpus"
"1" "Mexico" 2 "sibs in corpus"
"0.857142857142857" "Netherlands" 1 "sibs in corpus"
"1" "Netherlands" 2 "sibs in corpus"
"0" "Norway" 1 "none"
"0.25" "Norway" 1 "sibs in corpus"
"0.8" "Papua New Guinea" 1 "sibs in corpus"
"0.333333333333333" "Portugal" 1 "sibs in corpus"
"1" "Romania" 1 "sibs in corpus"
"0" "Russia" 1 "none"
"0.75" "Serbia" 1 "sibs in corpus"
"0.5" "South Africa" 1 "sibs in corpus"
"0.333333333333333" "South Korea" 1 "sibs in corpus"
"0" "Spain" 5 "none"
"0.25" "Spain" 1 "sibs in corpus"
"0.5" "Spain" 1 "sibs in corpus"
"0.75" "Spain" 1 "sibs in corpus"
"0.84" "Spain" 1 "sibs in corpus"
"1" "Spain" 2 "sibs in corpus"
"1" "Spain & Hungary" 1 "sibs in corpus"
"0.8" "Sweden" 1 "sibs in corpus"
"1" "Sweden & Portugal" 1 "sibs in corpus"
"0" "United Kingdom" 3 "none"
"0.333333333333333" "United Kingdom" 2 "sibs in corpus"
"0.571428571428571" "United Kingdom" 1 "sibs in corpus"
"0.6875" "United Kingdom" 1 "sibs in corpus"
"0" "United States" 4 "none"
"0.166666666666667" "United States" 1 "sibs in corpus"
"0.333333333333333" "United States" 1 "sibs in corpus"
"0.818181818181818" "United States" 1 "sibs in corpus"
"1" "United States" 2 "sibs in corpus"
