"SES.STDZD" "country" "Freq"
"2" "Argentina" 1
"1-2" "Belgium" 1
"2" "Belgium" 3
"2" "Brazil" 1
"2" "Canada" 2
"1" "China" 1
"1-2" "China" 1
"2" "China" 1
"2" "Croatia" 1
"2" "Czech Republic" 1
"2" "Denmark" 1
"2" "Egypt" 1
"1-2" "Estonia" 1
"2" "Estonia" 2
"2" "France" 5
"1-2" "Germany" 3
"2" "Germany" 2
"1" "Greece" 1
"1-2" "Greece" 1
"2" "Hungary" 3
"1-2" "Indonesia" 1
"2" "Israel" 6
"2" "Italy" 4
"2" "Japan" 3
"1-2" "Kuwait" 1
"1" "Lesotho" 1
"2" "Mexico" 2
"2" "Netherlands" 1
"2" "Poland" 1
"2" "Portugal" 1
"1-2" "Romania" 1
"2" "Russia" 1
"2" "Serbia" 1
"2" "Singapore" 1
"2" "South Korea" 1
"1-2" "Spain" 1
"2" "Spain" 15
"2" "Spain & Hungary" 1
"2" "Sweden" 2
"2" "Sweden & Portugal" 1
"1-2" "United Kingdom" 2
"2" "United Kingdom" 6
"1" "United States" 2
"1-2" "United States" 3
"2" "United States" 9
