"country" "TimesRepeated" "TotalParticipants"
"Argentina" 1 1
"Austria" 1 1
"Belgium" 4 40
"Brazil" 1 1
"Canada" 3 8
"China" 7 174
"Croatia" 1 3
"Czech Republic" 1 6
"Denmark" 2 3
"Egypt" 1 10
"Estonia" 8 32
"France" 11 51
"Germany" 7 55
"Greece" 2 6
"Hong Kong" 2 8
"Hungary" 4 10
"Iceland" 1 1
"India" 1 1
"Indonesia" 1 8
"Iran" 2 5
"Ireland" 2 7
"Israel" 7 123
"Italy" 5 10
"Jamaica" 1 2
"Japan" 6 140
"Kuwait" 1 70
"Lesotho" 1 4
"Mexico" 2 2
"Netherlands" 6 22
"Norway" 2 11
"Papua New Guinea" 1 5
"Poland" 1 4
"Portugal" 2 8
"Romania" 2 6
"Russia" 1 1
"Serbia" 1 8
"Singapore" 1 55
"Slovenia" 1 20
"South Africa" 1 2
"South Korea" 2 4
"Spain" 23 211
"Spain & Hungary" 1 1
"Sweden" 3 9
"Sweden & Portugal" 1 3
"Switzerland" 1 1
"Taiwan" 1 4
"Thailand" 1 18
"Turkey" 1 1
"United Kingdom" 11 560
"United States" 30 405
